protected MessageConfiguration constructor with name 'MessageStreamer_config.0' and registration to db
MessageConfiguration content after construction is:
MessageStreamer_config.0.msgconfig_name = report_file_fix0.txt
MessageStreamer_config.0.msgconfig_starttime_en = 0
MessageStreamer_config.0.msgconfig_starttime = 0 s
MessageStreamer_config.0.msgconfig_endtime = 0 s
MessageStreamer_config.0.msgconfig_dbglvl = 9
MessageStreamer_config.0.msgconfig_info_en = 0
MessageStreamer_config.0.msgconfig_warn_en = 0
MessageStreamer_config.0.msgconfig_error_en = 0
MessageStreamer_config.0.msgconfig_fatal_en = 0
MessageStreamer_config.0.msgconfig_printtime = 1
MessageStreamer_config.0.msgconfig_printname = 1
MessageStreamer_config.0.msgconfig_printfile = 1
MessageStreamer_config.0.msgconfig_printlevel = 1
MessageStreamer_config.0.msgconfig_module_id = {"ModuleA","ModuleB"}

protected MessageConfiguration constructor with name 'MessageStreamer_config.1' and registration to db
MessageConfiguration content after construction is:
MessageStreamer_config.1.msgconfig_name = report_file_fix1.txt
MessageStreamer_config.1.msgconfig_starttime_en = 0
MessageStreamer_config.1.msgconfig_starttime = 0 s
MessageStreamer_config.1.msgconfig_endtime = 0 s
MessageStreamer_config.1.msgconfig_dbglvl = 0
MessageStreamer_config.1.msgconfig_info_en = 1
MessageStreamer_config.1.msgconfig_warn_en = 1
MessageStreamer_config.1.msgconfig_error_en = 1
MessageStreamer_config.1.msgconfig_fatal_en = 1
MessageStreamer_config.1.msgconfig_printtime = 1
MessageStreamer_config.1.msgconfig_printname = 1
MessageStreamer_config.1.msgconfig_printfile = 0
MessageStreamer_config.1.msgconfig_printlevel = 0
MessageStreamer_config.1.msgconfig_module_id = {}

@0 s /0 (MessageStreamer): constructor called on toplevel
@0 s /0 (MessageStreamer):   check config #0: report_file_fix0.txt
@0 s /0 (MessageStreamer):   set stream type and OutputPlugin for config #0: 
MessageStreamer_config.0.msgconfig_name = report_file_fix0.txt
MessageStreamer_config.0.msgconfig_starttime_en = 0
MessageStreamer_config.0.msgconfig_starttime = 0 s
MessageStreamer_config.0.msgconfig_endtime = 0 s
MessageStreamer_config.0.msgconfig_dbglvl = 9
MessageStreamer_config.0.msgconfig_info_en = 0
MessageStreamer_config.0.msgconfig_warn_en = 0
MessageStreamer_config.0.msgconfig_error_en = 0
MessageStreamer_config.0.msgconfig_fatal_en = 0
MessageStreamer_config.0.msgconfig_printtime = 1
MessageStreamer_config.0.msgconfig_printname = 1
MessageStreamer_config.0.msgconfig_printfile = 1
MessageStreamer_config.0.msgconfig_printlevel = 1
MessageStreamer_config.0.msgconfig_module_id = {"ModuleA","ModuleB"}

@0 s /0 (MessageStreamer):   Create new OutputPlugin
@0 s /0 (MessageStreamer):   check config #1: report_file_fix1.txt
@0 s /0 (MessageStreamer):   set stream type and OutputPlugin for config #1: 
MessageStreamer_config.1.msgconfig_name = report_file_fix1.txt
MessageStreamer_config.1.msgconfig_starttime_en = 0
MessageStreamer_config.1.msgconfig_starttime = 0 s
MessageStreamer_config.1.msgconfig_endtime = 0 s
MessageStreamer_config.1.msgconfig_dbglvl = 0
MessageStreamer_config.1.msgconfig_info_en = 1
MessageStreamer_config.1.msgconfig_warn_en = 1
MessageStreamer_config.1.msgconfig_error_en = 1
MessageStreamer_config.1.msgconfig_fatal_en = 1
MessageStreamer_config.1.msgconfig_printtime = 1
MessageStreamer_config.1.msgconfig_printname = 1
MessageStreamer_config.1.msgconfig_printfile = 0
MessageStreamer_config.1.msgconfig_printlevel = 0
MessageStreamer_config.1.msgconfig_module_id = {}

@0 s /0 (MessageStreamer):   Create new OutputPlugin
@0 s /0 (MessageStreamer): new registered stream ModuleA.dbgL2: update_stream_enables
@0 s /0 (MessageStreamer):   check config #0: report_file_fix0.txt
@0 s /0 (MessageStreamer):   check config #1: report_file_fix1.txt
@0 s /0 (MessageStreamer): new registered stream ModuleA.dbgL4: update_stream_enables
@0 s /0 (MessageStreamer):   check config #0: report_file_fix0.txt
@0 s /0 (MessageStreamer):   check config #1: report_file_fix1.txt
@0 s /0 (MessageStreamer): new registered stream ModuleA.dbgL9: update_stream_enables
@0 s /0 (MessageStreamer):   check config #0: report_file_fix0.txt
@0 s /0 (MessageStreamer):   check config #1: report_file_fix1.txt
@0 s /0 (MessageStreamer): new registered stream ModuleA.sysINFO: update_stream_enables
@0 s /0 (MessageStreamer):   check config #0: report_file_fix0.txt
@0 s /0 (MessageStreamer):   check config #1: report_file_fix1.txt
@10 ns /1 (ModuleA.dbgL2): end message
@10 ns /1 (MessageStreamer): out( from module ModuleA, streamer id=dbgL2, level=dbg_msg_L2,
                  filename=testb_rep_msg_lua.cpp, line=75, parent_name=ModuleA
                  message:  Hallo L2 after 10ns
@10 ns /1 (MessageStreamer): check fileno 0 (report_file_fix0.txt) passed
@10 ns /1 (MessageStreamer): check fileno 1 (report_file_fix1.txt) failed
@10 ns /1 (ModuleA.dbgL9): end message
@10 ns /1 (MessageStreamer): out( from module ModuleA, streamer id=dbgL9, level=dbg_msg_L9,
                  filename=testb_rep_msg_lua.cpp, line=77, parent_name=ModuleA
                  message:  Hallo L9 after 10ns
new line
@10 ns /1 (MessageStreamer): check fileno 0 (report_file_fix0.txt) passed
@10 ns /1 (MessageStreamer): check fileno 1 (report_file_fix1.txt) failed
@20 ns /2 (ModuleA.dbgL4): end message
@20 ns /2 (MessageStreamer): out( from module ModuleA, streamer id=dbgL4, level=dbg_msg_L4,
                  filename=testb_rep_msg_lua.cpp, line=81, parent_name=ModuleA
                  message:  Hallo L4 after 20ns
new line
@20 ns /2 (MessageStreamer): check fileno 0 (report_file_fix0.txt) passed
@20 ns /2 (MessageStreamer): check fileno 1 (report_file_fix1.txt) failed
@20 ns /2 (ModuleA.sysINFO): end message
@20 ns /2 (MessageStreamer): out( from module ModuleA, streamer id=sysINFO, level=sys_msg_INFO,
                  filename=testb_rep_msg_lua.cpp, line=83, parent_name=ModuleA
                  message:  This is an sc_info!
@20 ns /2 (MessageStreamer): check fileno 0 (report_file_fix0.txt) failed
@20 ns /2 (MessageStreamer): check fileno 1 (report_file_fix1.txt) passed
@21 ns /3 (ModuleA.dbgL9): end message
@21 ns /3 (MessageStreamer): out( from module ModuleA, streamer id=dbgL9, level=dbg_msg_L9,
                  filename=testb_rep_msg_lua.cpp, line=87, parent_name=ModuleA
                  message:  Hallo L9 after 21ns
@21 ns /3 (MessageStreamer): check fileno 0 (report_file_fix0.txt) passed
@21 ns /3 (MessageStreamer): check fileno 1 (report_file_fix1.txt) failed
@30 ns /4 (ModuleA.dbgL4): end message
@30 ns /4 (MessageStreamer): out( from module ModuleA, streamer id=dbgL4, level=dbg_msg_L4,
                  filename=testb_rep_msg_lua.cpp, line=91, parent_name=ModuleA
                  message:  Hallo L4 after 30ns
@30 ns /4 (MessageStreamer): check fileno 0 (report_file_fix0.txt) passed
@30 ns /4 (MessageStreamer): check fileno 1 (report_file_fix1.txt) failed
Parameter list:
  vector: size=31
   MessageStreamer_config = {"Warning: getString not implemented for MessageConfiguration parameters" "Warning: getString not implemented for MessageConfiguration parameters"}
   MessageStreamer_config.0 = Warning: getString not implemented for MessageConfiguration parameters
   MessageStreamer_config.0.msgconfig_dbglvl = 9
   MessageStreamer_config.0.msgconfig_endtime = 0 s
   MessageStreamer_config.0.msgconfig_error_en = 0
   MessageStreamer_config.0.msgconfig_fatal_en = 0
   MessageStreamer_config.0.msgconfig_info_en = 0
   MessageStreamer_config.0.msgconfig_module_id = {"ModuleA","ModuleB"}
   MessageStreamer_config.0.msgconfig_name = report_file_fix0.txt
   MessageStreamer_config.0.msgconfig_printfile = 1
   MessageStreamer_config.0.msgconfig_printlevel = 1
   MessageStreamer_config.0.msgconfig_printname = 1
   MessageStreamer_config.0.msgconfig_printtime = 1
   MessageStreamer_config.0.msgconfig_starttime = 0 s
   MessageStreamer_config.0.msgconfig_starttime_en = 0
   MessageStreamer_config.0.msgconfig_warn_en = 0
   MessageStreamer_config.1 = Warning: getString not implemented for MessageConfiguration parameters
   MessageStreamer_config.1.msgconfig_dbglvl = 0
   MessageStreamer_config.1.msgconfig_endtime = 0 s
   MessageStreamer_config.1.msgconfig_error_en = 1
   MessageStreamer_config.1.msgconfig_fatal_en = 1
   MessageStreamer_config.1.msgconfig_info_en = 1
   MessageStreamer_config.1.msgconfig_module_id = {}
   MessageStreamer_config.1.msgconfig_name = report_file_fix1.txt
   MessageStreamer_config.1.msgconfig_printfile = 0
   MessageStreamer_config.1.msgconfig_printlevel = 0
   MessageStreamer_config.1.msgconfig_printname = 1
   MessageStreamer_config.1.msgconfig_printtime = 1
   MessageStreamer_config.1.msgconfig_starttime = 0 s
   MessageStreamer_config.1.msgconfig_starttime_en = 0
   MessageStreamer_config.1.msgconfig_warn_en = 1

