#0: ./testbench_arrays.x
ConfigFile_Api: Applying value of param 'Owner.int_arr.init_size' to '10'
ConfigFile_Api: Applying value of param 'Owner.normal_uint_param' to '10'
ConfigFile_Api: Applying value of param 'Owner.string_arr' to '{"Hello" "my world"}'
ConfigFile_Api: Applying value of param 'Owner.string_arr.init_size' to '10'
ConfigFile_Api: Applying value of param 'Owner.uint_arr.0' to '1000'
ConfigFile_Api: Applying value of param 'Owner.uint_arr.1' to '2000'
ConfigFile_Api: Applying value of param 'Owner.uint_arr.10' to '11000'
ConfigFile_Api: Applying value of param 'Owner.uint_arr.11' to '12000'
ConfigFile_Api: Applying value of param 'Owner.uint_arr.2' to '3000'
ConfigFile_Api: Applying value of param 'Owner.uint_arr.20' to '21000'
ConfigFile_Api: Applying value of param 'Owner.uint_arr.3' to '4000'
ConfigFile_Api: Applying value of param 'Owner.uint_arr.4' to '5000'
ConfigFile_Api: Applying value of param 'Owner.uint_arr.5' to '6000'
ConfigFile_Api: Applying value of param 'Owner.uint_arr.6' to '7000'
ConfigFile_Api: Applying value of param 'Owner.uint_arr.7' to '8000'
ConfigFile_Api: Applying value of param 'Owner.uint_arr.8' to '9000'
ConfigFile_Api: Applying value of param 'Owner.uint_arr.9' to '10000'
ConfigFile_Api: Applying value of param 'Owner.uint_arr.init_size' to '12'
Owner.gs_param_base_0: gs_param_base(name='normal_uint_param', register_at_db=1, parent_array=no, force_top_level_name=0) constructor
Owner.gs_param_base_0: Setting parent name: 'Owner.'
Owner.gs_param_base_0: Set parameter name = 'Owner.normal_uint_param',
Owner.gs_param_base_0: Init gs_param_t Owner.normal_uint_param
gs_param: deserialize: string=''
gs_param: deserialize: set default value
gs_param: deserialize: string='10'
gs_param: (unsigned int) stream eof and not fail
Owner.gs_param_base_1: gs_param_base(name='int_arr', register_at_db=1, parent_array=no, force_top_level_name=0) constructor
Owner.gs_param_base_1: Setting parent name: 'Owner.'
Owner.gs_param_base_1: Set parameter name = 'Owner.int_arr',
Owner.gs_param_base_1: init parameter array Owner.int_arr: with size=0 (user_chosen=0)
Owner.gs_param_base_2: gs_param_base(name='Owner.int_arr.init_size', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_2: Set parameter name = 'Owner.int_arr.init_size',
Owner.gs_param_base_2: Init gs_param_t Owner.int_arr.init_size
gs_param: deserialize: string='10'
gs_param: (unsigned int) stream eof and not fail
Owner.gs_param_base_1:   init array size in database = 10
Owner.gs_param_base_1:   Found 0 implicit array members in database
Owner.gs_param_base_3: gs_param_base(name='Owner.int_arr.0', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_3: Set parameter name = 'Owner.int_arr.0',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_3: Init gs_param_t Owner.int_arr.0
Owner.gs_param_base_4: gs_param_base(name='Owner.int_arr.1', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_4: Set parameter name = 'Owner.int_arr.1',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_4: Init gs_param_t Owner.int_arr.1
Owner.gs_param_base_5: gs_param_base(name='Owner.int_arr.2', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_5: Set parameter name = 'Owner.int_arr.2',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_5: Init gs_param_t Owner.int_arr.2
Owner.gs_param_base_6: gs_param_base(name='Owner.int_arr.3', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_6: Set parameter name = 'Owner.int_arr.3',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_6: Init gs_param_t Owner.int_arr.3
Owner.gs_param_base_7: gs_param_base(name='Owner.int_arr.4', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_7: Set parameter name = 'Owner.int_arr.4',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_7: Init gs_param_t Owner.int_arr.4
Owner.gs_param_base_8: gs_param_base(name='Owner.int_arr.5', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_8: Set parameter name = 'Owner.int_arr.5',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_8: Init gs_param_t Owner.int_arr.5
Owner.gs_param_base_9: gs_param_base(name='Owner.int_arr.6', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_9: Set parameter name = 'Owner.int_arr.6',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_9: Init gs_param_t Owner.int_arr.6
Owner.gs_param_base_10: gs_param_base(name='Owner.int_arr.7', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_10: Set parameter name = 'Owner.int_arr.7',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_10: Init gs_param_t Owner.int_arr.7
Owner.gs_param_base_11: gs_param_base(name='Owner.int_arr.8', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_11: Set parameter name = 'Owner.int_arr.8',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_11: Init gs_param_t Owner.int_arr.8
Owner.gs_param_base_12: gs_param_base(name='Owner.int_arr.9', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_12: Set parameter name = 'Owner.int_arr.9',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_12: Init gs_param_t Owner.int_arr.9
Owner.gs_param_base_1: init array of parameter Owner.int_arr done

Owner.gs_param_base_1: Init gs_param_t Owner.int_arr
Owner.gs_param_base_13: gs_param_base(name='string_arr', register_at_db=1, parent_array=no, force_top_level_name=0) constructor
Owner.gs_param_base_13: Setting parent name: 'Owner.'
Owner.gs_param_base_13: Set parameter name = 'Owner.string_arr',
Owner.gs_param_base_13: init parameter array Owner.string_arr: with size=0 (user_chosen=0)
Owner.gs_param_base_14: gs_param_base(name='Owner.string_arr.init_size', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_14: Set parameter name = 'Owner.string_arr.init_size',
Owner.gs_param_base_14: Init gs_param_t Owner.string_arr.init_size
gs_param: deserialize: string='10'
gs_param: (unsigned int) stream eof and not fail
Owner.gs_param_base_13:   init array size in database = 10
Owner.gs_param_base_13:   Found 0 implicit array members in database
Owner.gs_param_base_15: gs_param_base(name='Owner.string_arr.0', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_15: Set parameter name = 'Owner.string_arr.0',
Owner.gs_param_base_15: Init gs_param_t Owner.string_arr.0
Owner.gs_param_base_16: gs_param_base(name='Owner.string_arr.1', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_16: Set parameter name = 'Owner.string_arr.1',
Owner.gs_param_base_16: Init gs_param_t Owner.string_arr.1
Owner.gs_param_base_17: gs_param_base(name='Owner.string_arr.2', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_17: Set parameter name = 'Owner.string_arr.2',
Owner.gs_param_base_17: Init gs_param_t Owner.string_arr.2
Owner.gs_param_base_18: gs_param_base(name='Owner.string_arr.3', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_18: Set parameter name = 'Owner.string_arr.3',
Owner.gs_param_base_18: Init gs_param_t Owner.string_arr.3
Owner.gs_param_base_19: gs_param_base(name='Owner.string_arr.4', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_19: Set parameter name = 'Owner.string_arr.4',
Owner.gs_param_base_19: Init gs_param_t Owner.string_arr.4
Owner.gs_param_base_20: gs_param_base(name='Owner.string_arr.5', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_20: Set parameter name = 'Owner.string_arr.5',
Owner.gs_param_base_20: Init gs_param_t Owner.string_arr.5
Owner.gs_param_base_21: gs_param_base(name='Owner.string_arr.6', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_21: Set parameter name = 'Owner.string_arr.6',
Owner.gs_param_base_21: Init gs_param_t Owner.string_arr.6
Owner.gs_param_base_22: gs_param_base(name='Owner.string_arr.7', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_22: Set parameter name = 'Owner.string_arr.7',
Owner.gs_param_base_22: Init gs_param_t Owner.string_arr.7
Owner.gs_param_base_23: gs_param_base(name='Owner.string_arr.8', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_23: Set parameter name = 'Owner.string_arr.8',
Owner.gs_param_base_23: Init gs_param_t Owner.string_arr.8
Owner.gs_param_base_24: gs_param_base(name='Owner.string_arr.9', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_24: Set parameter name = 'Owner.string_arr.9',
Owner.gs_param_base_24: Init gs_param_t Owner.string_arr.9
Owner.gs_param_base_13: init array of parameter Owner.string_arr done

Owner.gs_param_base_13: Init gs_param_t Owner.string_arr

Warning: Owner.gs_param_base_13: setString for Simple Parameter Arrays is experimental!! Use the lua config file parser or set the values with operator=(vector) or set the members individually with strings or values.
In file: /Users/schroede/mydev/greensocs_greencontrol/branches/tmp_greencontrol/greencontrol/gcnf/apis/gs_param/gs_param_array.hpp:364
Owner.gs_param_base_13: setString in array new size (3) not equal existing size (10): resize.
Owner.gs_param_base_13: resize: size (3) than existing size (10): delete remaining members.
Owner.gs_param_base_18: Destructing param 'Owner.string_arr.3'.
Owner.gs_param_base_19: Destructing param 'Owner.string_arr.4'.
Owner.gs_param_base_20: Destructing param 'Owner.string_arr.5'.
Owner.gs_param_base_21: Destructing param 'Owner.string_arr.6'.
Owner.gs_param_base_22: Destructing param 'Owner.string_arr.7'.
Owner.gs_param_base_23: Destructing param 'Owner.string_arr.8'.
Owner.gs_param_base_24: Destructing param 'Owner.string_arr.9'.
Owner.gs_param_base_25: gs_param_base(name='uint_arr', register_at_db=1, parent_array=no, force_top_level_name=0) constructor
Owner.gs_param_base_25: Setting parent name: 'Owner.'
Owner.gs_param_base_25: Set parameter name = 'Owner.uint_arr',
Owner.gs_param_base_25: init parameter array Owner.uint_arr: with size=0 (user_chosen=0)
Owner.gs_param_base_26: gs_param_base(name='Owner.uint_arr.init_size', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_26: Set parameter name = 'Owner.uint_arr.init_size',
Owner.gs_param_base_26: Init gs_param_t Owner.uint_arr.init_size
gs_param: deserialize: string='12'
gs_param: (unsigned int) stream eof and not fail
Owner.gs_param_base_25:   init array size in database = 12
Owner.gs_param_base_25:   Found 21 implicit array members in database
Owner.gs_param_base_25:   Warning: different amount of implicit members (21) than given by init_size in database (12): not change array size
Owner.gs_param_base_27: gs_param_base(name='Owner.uint_arr.0', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_27: Set parameter name = 'Owner.uint_arr.0',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_27: Init gs_param_t Owner.uint_arr.0
gs_param: deserialize: string='1000'
gs_param: (unsigned int) stream eof and not fail
Owner.gs_param_base_28: gs_param_base(name='Owner.uint_arr.1', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_28: Set parameter name = 'Owner.uint_arr.1',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_28: Init gs_param_t Owner.uint_arr.1
gs_param: deserialize: string='2000'
gs_param: (unsigned int) stream eof and not fail
Owner.gs_param_base_29: gs_param_base(name='Owner.uint_arr.2', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_29: Set parameter name = 'Owner.uint_arr.2',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_29: Init gs_param_t Owner.uint_arr.2
gs_param: deserialize: string='3000'
gs_param: (unsigned int) stream eof and not fail
Owner.gs_param_base_30: gs_param_base(name='Owner.uint_arr.3', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_30: Set parameter name = 'Owner.uint_arr.3',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_30: Init gs_param_t Owner.uint_arr.3
gs_param: deserialize: string='4000'
gs_param: (unsigned int) stream eof and not fail
Owner.gs_param_base_31: gs_param_base(name='Owner.uint_arr.4', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_31: Set parameter name = 'Owner.uint_arr.4',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_31: Init gs_param_t Owner.uint_arr.4
gs_param: deserialize: string='5000'
gs_param: (unsigned int) stream eof and not fail
Owner.gs_param_base_32: gs_param_base(name='Owner.uint_arr.5', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_32: Set parameter name = 'Owner.uint_arr.5',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_32: Init gs_param_t Owner.uint_arr.5
gs_param: deserialize: string='6000'
gs_param: (unsigned int) stream eof and not fail
Owner.gs_param_base_33: gs_param_base(name='Owner.uint_arr.6', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_33: Set parameter name = 'Owner.uint_arr.6',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_33: Init gs_param_t Owner.uint_arr.6
gs_param: deserialize: string='7000'
gs_param: (unsigned int) stream eof and not fail
Owner.gs_param_base_34: gs_param_base(name='Owner.uint_arr.7', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_34: Set parameter name = 'Owner.uint_arr.7',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_34: Init gs_param_t Owner.uint_arr.7
gs_param: deserialize: string='8000'
gs_param: (unsigned int) stream eof and not fail
Owner.gs_param_base_35: gs_param_base(name='Owner.uint_arr.8', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_35: Set parameter name = 'Owner.uint_arr.8',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_35: Init gs_param_t Owner.uint_arr.8
gs_param: deserialize: string='9000'
gs_param: (unsigned int) stream eof and not fail
Owner.gs_param_base_36: gs_param_base(name='Owner.uint_arr.9', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_36: Set parameter name = 'Owner.uint_arr.9',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_36: Init gs_param_t Owner.uint_arr.9
gs_param: deserialize: string='10000'
gs_param: (unsigned int) stream eof and not fail
Owner.gs_param_base_37: gs_param_base(name='Owner.uint_arr.10', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_37: Set parameter name = 'Owner.uint_arr.10',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_37: Init gs_param_t Owner.uint_arr.10
gs_param: deserialize: string='11000'
gs_param: (unsigned int) stream eof and not fail
Owner.gs_param_base_38: gs_param_base(name='Owner.uint_arr.11', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
Owner.gs_param_base_38: Set parameter name = 'Owner.uint_arr.11',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
Owner.gs_param_base_38: Init gs_param_t Owner.uint_arr.11
gs_param: deserialize: string='12000'
gs_param: (unsigned int) stream eof and not fail
Owner.gs_param_base_25: init array of parameter Owner.uint_arr done

Owner.gs_param_base_25: Init gs_param_t Owner.uint_arr
------ Simulation start ---------

ArrayOwnerModule action
normal_uint_param=10
Owner********** Test inital value settings
Owner: string_arr: {"Hello" "my" "world"}
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @0 s /0 (Owner): PASS/FAIL: Passed if array is set to the default values set in the config file
------------------------------------------------------------------------------------------
Owner: uint_arr: {"1000" "2000" "3000" "4000" "5000" "6000" "7000" "8000" "9000" "10000" "11000" "12000"}
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @0 s /0 (Owner): PASS/FAIL: Passed if uint_arr array is set to the default values set in the config file up to #12
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @0 s /0 (Owner): PASS/FAIL: Passed if uint_arr array has been initialized to the size 12 (implicitely set by member 'init_size' in the config file)
------------------------------------------------------------------------------------------


ArrayUserModule action
User: register callback for Owner.int_arr
User: int_arr:{"0" "0" "0" "0" "0" "0" "0" "0" "0" "0"}

User********** Test setting members
User: set int_arr {0 1 2 3 4 5 6 7 8 9}

Warning: Owner.gs_param_base_1: setString for Simple Parameter Arrays is experimental!! Use the lua config file parser or set the values with operator=(vector) or set the members individually with strings or values.
In file: /Users/schroede/mydev/greensocs_greencontrol/branches/tmp_greencontrol/greencontrol/gcnf/apis/gs_param/gs_param_array.hpp:364
In process: User.main_action @ 10 ns
gs_param: deserialize: string='0'
gs_param: (int) stream eof and not fail
gs_param: deserialize: string='1'
gs_param: (int) stream eof and not fail
gs_param: deserialize: string='2'
gs_param: (int) stream eof and not fail
gs_param: deserialize: string='3'
gs_param: (int) stream eof and not fail
gs_param: deserialize: string='4'
gs_param: (int) stream eof and not fail
gs_param: deserialize: string='5'
gs_param: (int) stream eof and not fail
gs_param: deserialize: string='6'
gs_param: (int) stream eof and not fail
gs_param: deserialize: string='7'
gs_param: (int) stream eof and not fail
gs_param: deserialize: string='8'
gs_param: (int) stream eof and not fail
gs_param: deserialize: string='9'
gs_param: (int) stream eof and not fail
User: int_arr: {"0" "1" "2" "3" "4" "5" "6" "7" "8" "9"}
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @10 ns /1 (User): PASS/FAIL: Passed if array is set to int_arr.0=0 int_arr.1=1 ... int_arr.9=9
------------------------------------------------------------------------------------------

User********** Test resize -> bigger
User: int_arr.resize(15)
Owner.gs_param_base_1: resize: size (15) larger than existing size (10): create new members.
User.main_action.gs_param_base_0: gs_param_base(name='Owner.int_arr.10', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_0: Set parameter name = 'Owner.int_arr.10',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_0: Init gs_param_t Owner.int_arr.10
User.main_action.gs_param_base_1: gs_param_base(name='Owner.int_arr.11', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_1: Set parameter name = 'Owner.int_arr.11',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_1: Init gs_param_t Owner.int_arr.11
User.main_action.gs_param_base_2: gs_param_base(name='Owner.int_arr.12', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_2: Set parameter name = 'Owner.int_arr.12',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_2: Init gs_param_t Owner.int_arr.12
User.main_action.gs_param_base_3: gs_param_base(name='Owner.int_arr.13', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_3: Set parameter name = 'Owner.int_arr.13',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_3: Init gs_param_t Owner.int_arr.13
User.main_action.gs_param_base_4: gs_param_base(name='Owner.int_arr.14', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_4: Set parameter name = 'Owner.int_arr.14',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_4: Init gs_param_t Owner.int_arr.14
User: Callback method called:
  Parameter 'Owner.int_arr'
    of type 'Array'
    is a Simple Parameter Array with changed members (value '{"0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "0" "0" "0" "0" "0"}').
    of type int*.
    Register callbacks for all members.

User: int_arr: {"0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "0" "0" "0" "0" "0"}
User: int_arr.size(): 15
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @10 ns /1 (User): PASS/FAIL: Passed if array is of size 15 and the former members are kept.
------------------------------------------------------------------------------------------

User********** Test resize -> smaller
User: int_arr.resize(8)
Owner.gs_param_base_1: resize: size (8) than existing size (15): delete remaining members.
Owner.gs_param_base_11: Destructing param 'Owner.int_arr.8'.
User: Callback method called:
  Parameter 'Owner.int_arr.8'
    of type 'int'
    is just being destroyed!

Owner.gs_param_base_12: Destructing param 'Owner.int_arr.9'.
User: Callback method called:
  Parameter 'Owner.int_arr.9'
    of type 'int'
    is just being destroyed!

User.main_action.gs_param_base_0: Destructing param 'Owner.int_arr.10'.
User: Callback method called:
  Parameter 'Owner.int_arr.10'
    of type 'int'
    is just being destroyed!

User.main_action.gs_param_base_1: Destructing param 'Owner.int_arr.11'.
User: Callback method called:
  Parameter 'Owner.int_arr.11'
    of type 'int'
    is just being destroyed!

User.main_action.gs_param_base_2: Destructing param 'Owner.int_arr.12'.
User: Callback method called:
  Parameter 'Owner.int_arr.12'
    of type 'int'
    is just being destroyed!

User.main_action.gs_param_base_3: Destructing param 'Owner.int_arr.13'.
User: Callback method called:
  Parameter 'Owner.int_arr.13'
    of type 'int'
    is just being destroyed!

User.main_action.gs_param_base_4: Destructing param 'Owner.int_arr.14'.
User: Callback method called:
  Parameter 'Owner.int_arr.14'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr'
    of type 'Array'
    is a Simple Parameter Array with changed members (value '{"0" "1" "2" "3" "4" "5" "6" "7"}').
    of type int*.
    Register callbacks for all members.

User: int_arr: {"0" "1" "2" "3" "4" "5" "6" "7"}
User: int_arr.size(): 8
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @10 ns /1 (User): PASS/FAIL: Passed if array is of size 8 and the former members (0 to 7) are kept.
------------------------------------------------------------------------------------------

User********** Test setting members
User: set int_arr {0 1 2 3 4 5 6 7 8 9}

Warning: Owner.gs_param_base_1: setString for Simple Parameter Arrays is experimental!! Use the lua config file parser or set the values with operator=(vector) or set the members individually with strings or values.
In file: /Users/schroede/mydev/greensocs_greencontrol/branches/tmp_greencontrol/greencontrol/gcnf/apis/gs_param/gs_param_array.hpp:364
In process: User.main_action @ 10 ns
Owner.gs_param_base_1: setString in array new size (10) not equal existing size (8): resize.
Owner.gs_param_base_1: resize: size (10) larger than existing size (8): create new members.
User.main_action.gs_param_base_5: gs_param_base(name='Owner.int_arr.8', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_5: Set parameter name = 'Owner.int_arr.8',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_5: Init gs_param_t Owner.int_arr.8
User.main_action.gs_param_base_6: gs_param_base(name='Owner.int_arr.9', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_6: Set parameter name = 'Owner.int_arr.9',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_6: Init gs_param_t Owner.int_arr.9
User: Callback method called:
  Parameter 'Owner.int_arr'
    of type 'Array'
    is a Simple Parameter Array with changed members (value '{"0" "1" "2" "3" "4" "5" "6" "7" "0" "0"}').
    of type int*.
    Register callbacks for all members.

gs_param: deserialize: string='0'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '0'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '0'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '0'.

gs_param: deserialize: string='1'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '1'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '1'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '1'.

gs_param: deserialize: string='2'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    changed to value '2'.

User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    changed to value '2'.

User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    changed to value '2'.

gs_param: deserialize: string='3'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    changed to value '3'.

User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    changed to value '3'.

User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    changed to value '3'.

gs_param: deserialize: string='4'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.4'
    of type 'int'
    changed to value '4'.

User: Callback method called:
  Parameter 'Owner.int_arr.4'
    of type 'int'
    changed to value '4'.

User: Callback method called:
  Parameter 'Owner.int_arr.4'
    of type 'int'
    changed to value '4'.

gs_param: deserialize: string='5'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.5'
    of type 'int'
    changed to value '5'.

User: Callback method called:
  Parameter 'Owner.int_arr.5'
    of type 'int'
    changed to value '5'.

User: Callback method called:
  Parameter 'Owner.int_arr.5'
    of type 'int'
    changed to value '5'.

gs_param: deserialize: string='6'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.6'
    of type 'int'
    changed to value '6'.

User: Callback method called:
  Parameter 'Owner.int_arr.6'
    of type 'int'
    changed to value '6'.

User: Callback method called:
  Parameter 'Owner.int_arr.6'
    of type 'int'
    changed to value '6'.

gs_param: deserialize: string='7'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.7'
    of type 'int'
    changed to value '7'.

User: Callback method called:
  Parameter 'Owner.int_arr.7'
    of type 'int'
    changed to value '7'.

User: Callback method called:
  Parameter 'Owner.int_arr.7'
    of type 'int'
    changed to value '7'.

gs_param: deserialize: string='8'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.8'
    of type 'int'
    changed to value '8'.

gs_param: deserialize: string='9'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.9'
    of type 'int'
    changed to value '9'.

User: int_arr: {"0" "1" "2" "3" "4" "5" "6" "7" "8" "9"}
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @10 ns /1 (User): PASS/FAIL: Passed if array is set to int_arr.0=0 int_arr.1=1 ... int_arr.9=9
------------------------------------------------------------------------------------------

User********** Test reduction of member number
User: set int_arr {10 12 13 14}

Warning: Owner.gs_param_base_1: setString for Simple Parameter Arrays is experimental!! Use the lua config file parser or set the values with operator=(vector) or set the members individually with strings or values.
In file: /Users/schroede/mydev/greensocs_greencontrol/branches/tmp_greencontrol/greencontrol/gcnf/apis/gs_param/gs_param_array.hpp:364
In process: User.main_action @ 10 ns
Owner.gs_param_base_1: setString in array new size (4) not equal existing size (10): resize.
Owner.gs_param_base_1: resize: size (4) than existing size (10): delete remaining members.
Owner.gs_param_base_7: Destructing param 'Owner.int_arr.4'.
User: Callback method called:
  Parameter 'Owner.int_arr.4'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr.4'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr.4'
    of type 'int'
    is just being destroyed!

Owner.gs_param_base_8: Destructing param 'Owner.int_arr.5'.
User: Callback method called:
  Parameter 'Owner.int_arr.5'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr.5'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr.5'
    of type 'int'
    is just being destroyed!

Owner.gs_param_base_9: Destructing param 'Owner.int_arr.6'.
User: Callback method called:
  Parameter 'Owner.int_arr.6'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr.6'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr.6'
    of type 'int'
    is just being destroyed!

Owner.gs_param_base_10: Destructing param 'Owner.int_arr.7'.
User: Callback method called:
  Parameter 'Owner.int_arr.7'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr.7'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr.7'
    of type 'int'
    is just being destroyed!

User.main_action.gs_param_base_5: Destructing param 'Owner.int_arr.8'.
User: Callback method called:
  Parameter 'Owner.int_arr.8'
    of type 'int'
    is just being destroyed!

User.main_action.gs_param_base_6: Destructing param 'Owner.int_arr.9'.
User: Callback method called:
  Parameter 'Owner.int_arr.9'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr'
    of type 'Array'
    is a Simple Parameter Array with changed members (value '{"0" "1" "2" "3"}').
    of type int*.
    Register callbacks for all members.

gs_param: deserialize: string='10'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '10'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '10'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '10'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '10'.

gs_param: deserialize: string='12'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '12'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '12'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '12'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '12'.

gs_param: deserialize: string='13'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    changed to value '13'.

User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    changed to value '13'.

User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    changed to value '13'.

User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    changed to value '13'.

gs_param: deserialize: string='14'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    changed to value '14'.

User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    changed to value '14'.

User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    changed to value '14'.

User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    changed to value '14'.

User: int_arr: {"10" "12" "13" "14"}
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @10 ns /1 (User): PASS/FAIL: Passed if array is set to int_arr.0=10 int_arr.1=12 int_arr.1=13 int_arr.1=14
------------------------------------------------------------------------------------------

User********** Test increasment of member number
User: set int_arr {"11" "22" "33" "44" "55" "66" "77" "88" "99" "1010" "1111" "1212"}

Warning: Owner.gs_param_base_1: setString for Simple Parameter Arrays is experimental!! Use the lua config file parser or set the values with operator=(vector) or set the members individually with strings or values.
In file: /Users/schroede/mydev/greensocs_greencontrol/branches/tmp_greencontrol/greencontrol/gcnf/apis/gs_param/gs_param_array.hpp:364
In process: User.main_action @ 10 ns
Owner.gs_param_base_1: setString in array new size (12) not equal existing size (4): resize.
Owner.gs_param_base_1: resize: size (12) larger than existing size (4): create new members.
User.main_action.gs_param_base_7: gs_param_base(name='Owner.int_arr.4', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_7: Set parameter name = 'Owner.int_arr.4',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_7: Init gs_param_t Owner.int_arr.4
User.main_action.gs_param_base_8: gs_param_base(name='Owner.int_arr.5', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_8: Set parameter name = 'Owner.int_arr.5',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_8: Init gs_param_t Owner.int_arr.5
User.main_action.gs_param_base_9: gs_param_base(name='Owner.int_arr.6', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_9: Set parameter name = 'Owner.int_arr.6',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_9: Init gs_param_t Owner.int_arr.6
User.main_action.gs_param_base_10: gs_param_base(name='Owner.int_arr.7', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_10: Set parameter name = 'Owner.int_arr.7',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_10: Init gs_param_t Owner.int_arr.7
User.main_action.gs_param_base_11: gs_param_base(name='Owner.int_arr.8', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_11: Set parameter name = 'Owner.int_arr.8',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_11: Init gs_param_t Owner.int_arr.8
User.main_action.gs_param_base_12: gs_param_base(name='Owner.int_arr.9', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_12: Set parameter name = 'Owner.int_arr.9',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_12: Init gs_param_t Owner.int_arr.9
User.main_action.gs_param_base_13: gs_param_base(name='Owner.int_arr.10', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_13: Set parameter name = 'Owner.int_arr.10',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_13: Init gs_param_t Owner.int_arr.10
User.main_action.gs_param_base_14: gs_param_base(name='Owner.int_arr.11', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_14: Set parameter name = 'Owner.int_arr.11',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_14: Init gs_param_t Owner.int_arr.11
User: Callback method called:
  Parameter 'Owner.int_arr'
    of type 'Array'
    is a Simple Parameter Array with changed members (value '{"10" "12" "13" "14" "0" "0" "0" "0" "0" "0" "0" "0"}').
    of type int*.
    Register callbacks for all members.

gs_param: deserialize: string='11'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '11'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '11'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '11'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '11'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '11'.

gs_param: deserialize: string='22'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '22'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '22'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '22'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '22'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '22'.

gs_param: deserialize: string='33'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    changed to value '33'.

User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    changed to value '33'.

User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    changed to value '33'.

User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    changed to value '33'.

User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    changed to value '33'.

gs_param: deserialize: string='44'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    changed to value '44'.

User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    changed to value '44'.

User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    changed to value '44'.

User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    changed to value '44'.

User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    changed to value '44'.

gs_param: deserialize: string='55'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.4'
    of type 'int'
    changed to value '55'.

gs_param: deserialize: string='66'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.5'
    of type 'int'
    changed to value '66'.

gs_param: deserialize: string='77'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.6'
    of type 'int'
    changed to value '77'.

gs_param: deserialize: string='88'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.7'
    of type 'int'
    changed to value '88'.

gs_param: deserialize: string='99'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.8'
    of type 'int'
    changed to value '99'.

gs_param: deserialize: string='1010'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.9'
    of type 'int'
    changed to value '1010'.

gs_param: deserialize: string='1111'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.10'
    of type 'int'
    changed to value '1111'.

gs_param: deserialize: string='1212'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.11'
    of type 'int'
    changed to value '1212'.

User: int_arr: {"11" "22" "33" "44" "55" "66" "77" "88" "99" "1010" "1111" "1212"}
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @10 ns /1 (User): PASS/FAIL: Passed if array is set to int_arr.0=11 int_arr.x=xx ...
------------------------------------------------------------------------------------------

User********** Test different set string style
User: set int_arr {"152" "9154"}

Warning: Owner.gs_param_base_1: setString for Simple Parameter Arrays is experimental!! Use the lua config file parser or set the values with operator=(vector) or set the members individually with strings or values.
In file: /Users/schroede/mydev/greensocs_greencontrol/branches/tmp_greencontrol/greencontrol/gcnf/apis/gs_param/gs_param_array.hpp:364
In process: User.main_action @ 10 ns
Owner.gs_param_base_1: setString in array new size (2) not equal existing size (12): resize.
Owner.gs_param_base_1: resize: size (2) than existing size (12): delete remaining members.
Owner.gs_param_base_5: Destructing param 'Owner.int_arr.2'.
User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    is just being destroyed!

Owner.gs_param_base_6: Destructing param 'Owner.int_arr.3'.
User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    is just being destroyed!

User.main_action.gs_param_base_7: Destructing param 'Owner.int_arr.4'.
User: Callback method called:
  Parameter 'Owner.int_arr.4'
    of type 'int'
    is just being destroyed!

User.main_action.gs_param_base_8: Destructing param 'Owner.int_arr.5'.
User: Callback method called:
  Parameter 'Owner.int_arr.5'
    of type 'int'
    is just being destroyed!

User.main_action.gs_param_base_9: Destructing param 'Owner.int_arr.6'.
User: Callback method called:
  Parameter 'Owner.int_arr.6'
    of type 'int'
    is just being destroyed!

User.main_action.gs_param_base_10: Destructing param 'Owner.int_arr.7'.
User: Callback method called:
  Parameter 'Owner.int_arr.7'
    of type 'int'
    is just being destroyed!

User.main_action.gs_param_base_11: Destructing param 'Owner.int_arr.8'.
User: Callback method called:
  Parameter 'Owner.int_arr.8'
    of type 'int'
    is just being destroyed!

User.main_action.gs_param_base_12: Destructing param 'Owner.int_arr.9'.
User: Callback method called:
  Parameter 'Owner.int_arr.9'
    of type 'int'
    is just being destroyed!

User.main_action.gs_param_base_13: Destructing param 'Owner.int_arr.10'.
User: Callback method called:
  Parameter 'Owner.int_arr.10'
    of type 'int'
    is just being destroyed!

User.main_action.gs_param_base_14: Destructing param 'Owner.int_arr.11'.
User: Callback method called:
  Parameter 'Owner.int_arr.11'
    of type 'int'
    is just being destroyed!

User: Callback method called:
  Parameter 'Owner.int_arr'
    of type 'Array'
    is a Simple Parameter Array with changed members (value '{"11" "22"}').
    of type int*.
    Register callbacks for all members.

gs_param: deserialize: string='152'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '152'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '152'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '152'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '152'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '152'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '152'.

gs_param: deserialize: string='9154'
gs_param: (int) stream eof and not fail
User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '9154'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '9154'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '9154'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '9154'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '9154'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '9154'.

User: int_arr:{"152" "9154"}
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @10 ns /1 (User): PASS/FAIL: Passed if array is set to int_arr.0=152 int_arr.1=9154
------------------------------------------------------------------------------------------

User********** Test operator[]
member #0 = 152
member #1 = 9154
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @10 ns /1 (User): PASS/FAIL: Passed the members are shown correct
------------------------------------------------------------------------------------------

User********** Test method gs_param<T*>::at(int)
member #0 = 152
member #1 = 9154
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @10 ns /1 (User): PASS/FAIL: Passed the members are shown correct
------------------------------------------------------------------------------------------

User********** Test operator=(vector)
Owner.gs_param_base_1: resize: size (20) larger than existing size (2): create new members.
User.main_action.gs_param_base_15: gs_param_base(name='Owner.int_arr.2', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_15: Set parameter name = 'Owner.int_arr.2',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_15: Init gs_param_t Owner.int_arr.2
User.main_action.gs_param_base_16: gs_param_base(name='Owner.int_arr.3', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_16: Set parameter name = 'Owner.int_arr.3',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_16: Init gs_param_t Owner.int_arr.3
User.main_action.gs_param_base_17: gs_param_base(name='Owner.int_arr.4', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_17: Set parameter name = 'Owner.int_arr.4',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_17: Init gs_param_t Owner.int_arr.4
User.main_action.gs_param_base_18: gs_param_base(name='Owner.int_arr.5', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_18: Set parameter name = 'Owner.int_arr.5',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_18: Init gs_param_t Owner.int_arr.5
User.main_action.gs_param_base_19: gs_param_base(name='Owner.int_arr.6', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_19: Set parameter name = 'Owner.int_arr.6',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_19: Init gs_param_t Owner.int_arr.6
User.main_action.gs_param_base_20: gs_param_base(name='Owner.int_arr.7', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_20: Set parameter name = 'Owner.int_arr.7',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_20: Init gs_param_t Owner.int_arr.7
User.main_action.gs_param_base_21: gs_param_base(name='Owner.int_arr.8', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_21: Set parameter name = 'Owner.int_arr.8',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_21: Init gs_param_t Owner.int_arr.8
User.main_action.gs_param_base_22: gs_param_base(name='Owner.int_arr.9', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_22: Set parameter name = 'Owner.int_arr.9',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_22: Init gs_param_t Owner.int_arr.9
User.main_action.gs_param_base_23: gs_param_base(name='Owner.int_arr.10', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_23: Set parameter name = 'Owner.int_arr.10',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_23: Init gs_param_t Owner.int_arr.10
User.main_action.gs_param_base_24: gs_param_base(name='Owner.int_arr.11', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_24: Set parameter name = 'Owner.int_arr.11',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_24: Init gs_param_t Owner.int_arr.11
User.main_action.gs_param_base_25: gs_param_base(name='Owner.int_arr.12', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_25: Set parameter name = 'Owner.int_arr.12',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_25: Init gs_param_t Owner.int_arr.12
User.main_action.gs_param_base_26: gs_param_base(name='Owner.int_arr.13', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_26: Set parameter name = 'Owner.int_arr.13',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_26: Init gs_param_t Owner.int_arr.13
User.main_action.gs_param_base_27: gs_param_base(name='Owner.int_arr.14', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_27: Set parameter name = 'Owner.int_arr.14',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_27: Init gs_param_t Owner.int_arr.14
User.main_action.gs_param_base_28: gs_param_base(name='Owner.int_arr.15', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_28: Set parameter name = 'Owner.int_arr.15',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_28: Init gs_param_t Owner.int_arr.15
User.main_action.gs_param_base_29: gs_param_base(name='Owner.int_arr.16', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_29: Set parameter name = 'Owner.int_arr.16',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_29: Init gs_param_t Owner.int_arr.16
User.main_action.gs_param_base_30: gs_param_base(name='Owner.int_arr.17', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_30: Set parameter name = 'Owner.int_arr.17',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_30: Init gs_param_t Owner.int_arr.17
User.main_action.gs_param_base_31: gs_param_base(name='Owner.int_arr.18', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_31: Set parameter name = 'Owner.int_arr.18',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_31: Init gs_param_t Owner.int_arr.18
User.main_action.gs_param_base_32: gs_param_base(name='Owner.int_arr.19', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_32: Set parameter name = 'Owner.int_arr.19',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_32: Init gs_param_t Owner.int_arr.19
User: Callback method called:
  Parameter 'Owner.int_arr'
    of type 'Array'
    is a Simple Parameter Array with changed members (value '{"152" "9154" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"}').
    of type int*.
    Register callbacks for all members.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '110'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '110'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '110'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '110'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '110'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '110'.

User: Callback method called:
  Parameter 'Owner.int_arr.0'
    of type 'int'
    changed to value '110'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '111'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '111'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '111'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '111'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '111'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '111'.

User: Callback method called:
  Parameter 'Owner.int_arr.1'
    of type 'int'
    changed to value '111'.

User: Callback method called:
  Parameter 'Owner.int_arr.2'
    of type 'int'
    changed to value '112'.

User: Callback method called:
  Parameter 'Owner.int_arr.3'
    of type 'int'
    changed to value '113'.

User: Callback method called:
  Parameter 'Owner.int_arr.4'
    of type 'int'
    changed to value '114'.

User: Callback method called:
  Parameter 'Owner.int_arr.5'
    of type 'int'
    changed to value '115'.

User: Callback method called:
  Parameter 'Owner.int_arr.6'
    of type 'int'
    changed to value '116'.

User: Callback method called:
  Parameter 'Owner.int_arr.7'
    of type 'int'
    changed to value '117'.

User: Callback method called:
  Parameter 'Owner.int_arr.8'
    of type 'int'
    changed to value '118'.

User: Callback method called:
  Parameter 'Owner.int_arr.9'
    of type 'int'
    changed to value '119'.

User: Callback method called:
  Parameter 'Owner.int_arr.10'
    of type 'int'
    changed to value '120'.

User: Callback method called:
  Parameter 'Owner.int_arr.11'
    of type 'int'
    changed to value '121'.

User: Callback method called:
  Parameter 'Owner.int_arr.12'
    of type 'int'
    changed to value '122'.

User: Callback method called:
  Parameter 'Owner.int_arr.13'
    of type 'int'
    changed to value '123'.

User: Callback method called:
  Parameter 'Owner.int_arr.14'
    of type 'int'
    changed to value '124'.

User: Callback method called:
  Parameter 'Owner.int_arr.15'
    of type 'int'
    changed to value '125'.

User: Callback method called:
  Parameter 'Owner.int_arr.16'
    of type 'int'
    changed to value '126'.

User: Callback method called:
  Parameter 'Owner.int_arr.17'
    of type 'int'
    changed to value '127'.

User: Callback method called:
  Parameter 'Owner.int_arr.18'
    of type 'int'
    changed to value '128'.

User: Callback method called:
  Parameter 'Owner.int_arr.19'
    of type 'int'
    changed to value '129'.

Array = {"110" "111" "112" "113" "114" "115" "116" "117" "118" "119" "120" "121" "122" "123" "124" "125" "126" "127" "128" "129"}
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @10 ns /1 (User): PASS/FAIL: Passed the members have been set to {110, 111, ..., 129}
------------------------------------------------------------------------------------------

User********** Test constructor with default vector values
User.main_action.gs_param_base_33: gs_param_base(name='my_new_arr', register_at_db=1, parent_array=no, force_top_level_name=0) constructor
User.main_action.gs_param_base_33: Setting parent name: 'User.'
User.main_action.gs_param_base_33: Set parameter name = 'User.my_new_arr',
User.main_action.gs_param_base_33: init parameter array User.my_new_arr: with size=20 (user_chosen=1)
User.main_action.gs_param_base_33:   no init array size in database, use 20
User.main_action.gs_param_base_33:   Found 0 implicit array members in database
User.main_action.gs_param_base_34: gs_param_base(name='User.my_new_arr.0', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_34: Set parameter name = 'User.my_new_arr.0',
User.main_action.gs_param_base_34: Init gs_param_t User.my_new_arr.0
User.main_action.gs_param_base_35: gs_param_base(name='User.my_new_arr.1', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_35: Set parameter name = 'User.my_new_arr.1',
User.main_action.gs_param_base_35: Init gs_param_t User.my_new_arr.1
User.main_action.gs_param_base_36: gs_param_base(name='User.my_new_arr.2', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_36: Set parameter name = 'User.my_new_arr.2',
User.main_action.gs_param_base_36: Init gs_param_t User.my_new_arr.2
User.main_action.gs_param_base_37: gs_param_base(name='User.my_new_arr.3', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_37: Set parameter name = 'User.my_new_arr.3',
User.main_action.gs_param_base_37: Init gs_param_t User.my_new_arr.3
User.main_action.gs_param_base_38: gs_param_base(name='User.my_new_arr.4', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_38: Set parameter name = 'User.my_new_arr.4',
User.main_action.gs_param_base_38: Init gs_param_t User.my_new_arr.4
User.main_action.gs_param_base_39: gs_param_base(name='User.my_new_arr.5', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_39: Set parameter name = 'User.my_new_arr.5',
User.main_action.gs_param_base_39: Init gs_param_t User.my_new_arr.5
User.main_action.gs_param_base_40: gs_param_base(name='User.my_new_arr.6', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_40: Set parameter name = 'User.my_new_arr.6',
User.main_action.gs_param_base_40: Init gs_param_t User.my_new_arr.6
User.main_action.gs_param_base_41: gs_param_base(name='User.my_new_arr.7', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_41: Set parameter name = 'User.my_new_arr.7',
User.main_action.gs_param_base_41: Init gs_param_t User.my_new_arr.7
User.main_action.gs_param_base_42: gs_param_base(name='User.my_new_arr.8', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_42: Set parameter name = 'User.my_new_arr.8',
User.main_action.gs_param_base_42: Init gs_param_t User.my_new_arr.8
User.main_action.gs_param_base_43: gs_param_base(name='User.my_new_arr.9', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_43: Set parameter name = 'User.my_new_arr.9',
User.main_action.gs_param_base_43: Init gs_param_t User.my_new_arr.9
User.main_action.gs_param_base_44: gs_param_base(name='User.my_new_arr.10', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_44: Set parameter name = 'User.my_new_arr.10',
User.main_action.gs_param_base_44: Init gs_param_t User.my_new_arr.10
User.main_action.gs_param_base_45: gs_param_base(name='User.my_new_arr.11', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_45: Set parameter name = 'User.my_new_arr.11',
User.main_action.gs_param_base_45: Init gs_param_t User.my_new_arr.11
User.main_action.gs_param_base_46: gs_param_base(name='User.my_new_arr.12', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_46: Set parameter name = 'User.my_new_arr.12',
User.main_action.gs_param_base_46: Init gs_param_t User.my_new_arr.12
User.main_action.gs_param_base_47: gs_param_base(name='User.my_new_arr.13', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_47: Set parameter name = 'User.my_new_arr.13',
User.main_action.gs_param_base_47: Init gs_param_t User.my_new_arr.13
User.main_action.gs_param_base_48: gs_param_base(name='User.my_new_arr.14', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_48: Set parameter name = 'User.my_new_arr.14',
User.main_action.gs_param_base_48: Init gs_param_t User.my_new_arr.14
User.main_action.gs_param_base_49: gs_param_base(name='User.my_new_arr.15', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_49: Set parameter name = 'User.my_new_arr.15',
User.main_action.gs_param_base_49: Init gs_param_t User.my_new_arr.15
User.main_action.gs_param_base_50: gs_param_base(name='User.my_new_arr.16', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_50: Set parameter name = 'User.my_new_arr.16',
User.main_action.gs_param_base_50: Init gs_param_t User.my_new_arr.16
User.main_action.gs_param_base_51: gs_param_base(name='User.my_new_arr.17', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_51: Set parameter name = 'User.my_new_arr.17',
User.main_action.gs_param_base_51: Init gs_param_t User.my_new_arr.17
User.main_action.gs_param_base_52: gs_param_base(name='User.my_new_arr.18', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_52: Set parameter name = 'User.my_new_arr.18',
User.main_action.gs_param_base_52: Init gs_param_t User.my_new_arr.18
User.main_action.gs_param_base_53: gs_param_base(name='User.my_new_arr.19', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_53: Set parameter name = 'User.my_new_arr.19',
User.main_action.gs_param_base_53: Init gs_param_t User.my_new_arr.19
User.main_action.gs_param_base_33: init array of parameter User.my_new_arr done

User.main_action.gs_param_base_33: Init gs_param_t User.my_new_arr
Array 'User.my_new_arr' = {"110" "111" "112" "113" "114" "115" "116" "117" "118" "119" "120" "121" "122" "123" "124" "125" "126" "127" "128" "129"}
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @10 ns /1 (User): PASS/FAIL: Passed the members of my_new_arr have been set to {110, 111, ..., 129}
------------------------------------------------------------------------------------------

User********** Test setting members (get wit at() and operator[]) with = operator
User.main_action.gs_param_base_54: gs_param_base(name='my_new_arr2', register_at_db=1, parent_array=no, force_top_level_name=0) constructor
User.main_action.gs_param_base_54: Setting parent name: 'User.'
User.main_action.gs_param_base_54: Set parameter name = 'User.my_new_arr2',
User.main_action.gs_param_base_54: init parameter array User.my_new_arr2: with size=5 (user_chosen=1)
User.main_action.gs_param_base_54:   no init array size in database, use 5
User.main_action.gs_param_base_54:   Found 0 implicit array members in database
User.main_action.gs_param_base_55: gs_param_base(name='User.my_new_arr2.0', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_55: Set parameter name = 'User.my_new_arr2.0',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_55: Init gs_param_t User.my_new_arr2.0
User.main_action.gs_param_base_56: gs_param_base(name='User.my_new_arr2.1', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_56: Set parameter name = 'User.my_new_arr2.1',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_56: Init gs_param_t User.my_new_arr2.1
User.main_action.gs_param_base_57: gs_param_base(name='User.my_new_arr2.2', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_57: Set parameter name = 'User.my_new_arr2.2',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_57: Init gs_param_t User.my_new_arr2.2
User.main_action.gs_param_base_58: gs_param_base(name='User.my_new_arr2.3', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_58: Set parameter name = 'User.my_new_arr2.3',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_58: Init gs_param_t User.my_new_arr2.3
User.main_action.gs_param_base_59: gs_param_base(name='User.my_new_arr2.4', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_59: Set parameter name = 'User.my_new_arr2.4',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_59: Init gs_param_t User.my_new_arr2.4
User.main_action.gs_param_base_54: init array of parameter User.my_new_arr2 done

User.main_action.gs_param_base_54: Init gs_param_t User.my_new_arr2
Array (5 default members) 'User.my_new_arr2' = {"0" "0" "0" "0" "0"}
my_new_arr2.at(2) = 200
my_new_arr2[2] = 300
Array (5 default members) 'User.my_new_arr2' = {"0" "0" "200" "300" "0"}
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @10 ns /1 (User): PASS/FAIL: Passed the members of my_new_arr have been set to {0,0,200,300,0}
------------------------------------------------------------------------------------------

my_new_arr2.at(5) = 555
User.main_action.gs_param_base_54: resize: size (6) larger than existing size (5): create new members.
User.main_action.gs_param_base_60: gs_param_base(name='User.my_new_arr2.5', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_60: Set parameter name = 'User.my_new_arr2.5',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_60: Init gs_param_t User.my_new_arr2.5
Array 'User.my_new_arr2' = {"0" "0" "200" "300" "0" "555"}
my_new_arr2.at(9) = 555
User.main_action.gs_param_base_54: resize: size (10) larger than existing size (6): create new members.
User.main_action.gs_param_base_61: gs_param_base(name='User.my_new_arr2.6', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_61: Set parameter name = 'User.my_new_arr2.6',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_61: Init gs_param_t User.my_new_arr2.6
User.main_action.gs_param_base_62: gs_param_base(name='User.my_new_arr2.7', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_62: Set parameter name = 'User.my_new_arr2.7',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_62: Init gs_param_t User.my_new_arr2.7
User.main_action.gs_param_base_63: gs_param_base(name='User.my_new_arr2.8', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_63: Set parameter name = 'User.my_new_arr2.8',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_63: Init gs_param_t User.my_new_arr2.8
User.main_action.gs_param_base_64: gs_param_base(name='User.my_new_arr2.9', register_at_db=1, parent_array=no, force_top_level_name=1) constructor
User.main_action.gs_param_base_64: Set parameter name = 'User.my_new_arr2.9',
gs_param: deserialize: string=''
gs_param: deserialize: set default value
User.main_action.gs_param_base_64: Init gs_param_t User.my_new_arr2.9
Array 'User.my_new_arr2' = {"0" "0" "200" "300" "0" "555" "0" "0" "0" "999"}
------------------------------------------------------------------------------------------
    *** Regression test result: ***
   @10 ns /1 (User): PASS/FAIL: Passed the members of my_new_arr have been set to {0,0,200,300,0,555,0,0,0,999}
------------------------------------------------------------------------------------------

User.main_action.gs_param_base_55: Destructing param 'User.my_new_arr2.0'.
User.main_action.gs_param_base_56: Destructing param 'User.my_new_arr2.1'.
User.main_action.gs_param_base_57: Destructing param 'User.my_new_arr2.2'.
User.main_action.gs_param_base_58: Destructing param 'User.my_new_arr2.3'.
User.main_action.gs_param_base_59: Destructing param 'User.my_new_arr2.4'.
User.main_action.gs_param_base_60: Destructing param 'User.my_new_arr2.5'.
User.main_action.gs_param_base_61: Destructing param 'User.my_new_arr2.6'.
User.main_action.gs_param_base_62: Destructing param 'User.my_new_arr2.7'.
User.main_action.gs_param_base_63: Destructing param 'User.my_new_arr2.8'.
User.main_action.gs_param_base_64: Destructing param 'User.my_new_arr2.9'.
User.main_action.gs_param_base_54: Destructing param 'User.my_new_arr2'.
User.main_action.gs_param_base_34: Destructing param 'User.my_new_arr.0'.
User.main_action.gs_param_base_35: Destructing param 'User.my_new_arr.1'.
User.main_action.gs_param_base_36: Destructing param 'User.my_new_arr.2'.
User.main_action.gs_param_base_37: Destructing param 'User.my_new_arr.3'.
User.main_action.gs_param_base_38: Destructing param 'User.my_new_arr.4'.
User.main_action.gs_param_base_39: Destructing param 'User.my_new_arr.5'.
User.main_action.gs_param_base_40: Destructing param 'User.my_new_arr.6'.
User.main_action.gs_param_base_41: Destructing param 'User.my_new_arr.7'.
User.main_action.gs_param_base_42: Destructing param 'User.my_new_arr.8'.
User.main_action.gs_param_base_43: Destructing param 'User.my_new_arr.9'.
User.main_action.gs_param_base_44: Destructing param 'User.my_new_arr.10'.
User.main_action.gs_param_base_45: Destructing param 'User.my_new_arr.11'.
User.main_action.gs_param_base_46: Destructing param 'User.my_new_arr.12'.
User.main_action.gs_param_base_47: Destructing param 'User.my_new_arr.13'.
User.main_action.gs_param_base_48: Destructing param 'User.my_new_arr.14'.
User.main_action.gs_param_base_49: Destructing param 'User.my_new_arr.15'.
User.main_action.gs_param_base_50: Destructing param 'User.my_new_arr.16'.
User.main_action.gs_param_base_51: Destructing param 'User.my_new_arr.17'.
User.main_action.gs_param_base_52: Destructing param 'User.my_new_arr.18'.
User.main_action.gs_param_base_53: Destructing param 'User.my_new_arr.19'.
User.main_action.gs_param_base_33: Destructing param 'User.my_new_arr'.
------ Simulation stopped ---------
Owner.gs_param_base_27: Destructing param 'Owner.uint_arr.0'.
Owner.gs_param_base_28: Destructing param 'Owner.uint_arr.1'.
Owner.gs_param_base_29: Destructing param 'Owner.uint_arr.2'.
Owner.gs_param_base_30: Destructing param 'Owner.uint_arr.3'.
Owner.gs_param_base_31: Destructing param 'Owner.uint_arr.4'.
Owner.gs_param_base_32: Destructing param 'Owner.uint_arr.5'.
Owner.gs_param_base_33: Destructing param 'Owner.uint_arr.6'.
Owner.gs_param_base_34: Destructing param 'Owner.uint_arr.7'.
Owner.gs_param_base_35: Destructing param 'Owner.uint_arr.8'.
Owner.gs_param_base_36: Destructing param 'Owner.uint_arr.9'.
Owner.gs_param_base_37: Destructing param 'Owner.uint_arr.10'.
Owner.gs_param_base_38: Destructing param 'Owner.uint_arr.11'.
Owner.gs_param_base_25: Destructing param 'Owner.uint_arr'.
Owner.gs_param_base_26: Destructing param 'Owner.uint_arr.init_size'.
Owner.gs_param_base_15: Destructing param 'Owner.string_arr.0'.
Owner.gs_param_base_16: Destructing param 'Owner.string_arr.1'.
Owner.gs_param_base_17: Destructing param 'Owner.string_arr.2'.
Owner.gs_param_base_13: Destructing param 'Owner.string_arr'.
Owner.gs_param_base_14: Destructing param 'Owner.string_arr.init_size'.
Owner.gs_param_base_3: Destructing param 'Owner.int_arr.0'.
Owner.gs_param_base_4: Destructing param 'Owner.int_arr.1'.
User.main_action.gs_param_base_15: Destructing param 'Owner.int_arr.2'.
User.main_action.gs_param_base_16: Destructing param 'Owner.int_arr.3'.
User.main_action.gs_param_base_17: Destructing param 'Owner.int_arr.4'.
User.main_action.gs_param_base_18: Destructing param 'Owner.int_arr.5'.
User.main_action.gs_param_base_19: Destructing param 'Owner.int_arr.6'.
User.main_action.gs_param_base_20: Destructing param 'Owner.int_arr.7'.
User.main_action.gs_param_base_21: Destructing param 'Owner.int_arr.8'.
User.main_action.gs_param_base_22: Destructing param 'Owner.int_arr.9'.
User.main_action.gs_param_base_23: Destructing param 'Owner.int_arr.10'.
User.main_action.gs_param_base_24: Destructing param 'Owner.int_arr.11'.
User.main_action.gs_param_base_25: Destructing param 'Owner.int_arr.12'.
User.main_action.gs_param_base_26: Destructing param 'Owner.int_arr.13'.
User.main_action.gs_param_base_27: Destructing param 'Owner.int_arr.14'.
User.main_action.gs_param_base_28: Destructing param 'Owner.int_arr.15'.
User.main_action.gs_param_base_29: Destructing param 'Owner.int_arr.16'.
User.main_action.gs_param_base_30: Destructing param 'Owner.int_arr.17'.
User.main_action.gs_param_base_31: Destructing param 'Owner.int_arr.18'.
User.main_action.gs_param_base_32: Destructing param 'Owner.int_arr.19'.
Owner.gs_param_base_1: Destructing param 'Owner.int_arr'.
Owner.gs_param_base_2: Destructing param 'Owner.int_arr.init_size'.
Owner.gs_param_base_0: Destructing param 'Owner.normal_uint_param'.
