Use standart database 'ConfigDatabase'
Scml test: Set scml_property parameter 'ScmlOriginalPropertyIP.m_string_prop' = 'initial value written to registry prior to existence'
Scml test: Set scml_property parameter 'ScmlOriginalPropertyIP.m_int_prop' = 10


@0 s /0:  ScmlOriginalPropertyIP scml properties: 

  String m_string_prop: initial value written to registry prior to existence
  Int    m_int_prop:    10
  Bool   m_bool_prop:   0
  Double m_double_prop: 100

Scml test: Get not existing parameter my.name

Scml test: Set scml_property parameter 'ScmlOriginalPropertyIP.m_string_prop' = 'value written to registry'
Scml test: Set scml_property parameter 'ScmlOriginalPropertyIP.m_int_prop' = 1
Scml test: Set scml_property parameter 'ScmlOriginalPropertyIP.m_bool_prop' = 1
Scml test: Set scml_property parameter 'ScmlOriginalPropertyIP.m_double_prop' = 1


@0 s /1:  ScmlOriginalPropertyIP scml properties: 

  String m_string_prop: value written to registry
  Int    m_int_prop:    1
  Bool   m_bool_prop:   1
  Double m_double_prop: 1


@0 s /1: m_int_prop += 100

@0 s /1: m_double_prop *= 2



@0 s /1:  ScmlOriginalPropertyIP scml properties: 

  String m_string_prop: value written to registry
  Int    m_int_prop:    101
  Bool   m_bool_prop:   1
  Double m_double_prop: 2


@1 ps /2:  ScmlOriginalPropertyIP scml properties: 

  String m_string_prop: value written to registry
  Int    m_int_prop:    101
  Bool   m_bool_prop:   1
  Double m_double_prop: 2


@1 ps /2: m_string_prop = "value set by model"

@1 ps /2: m_bool_prop = false



@1 ps /2:  ScmlOriginalPropertyIP scml properties: 

  String m_string_prop: value set by model
  Int    m_int_prop:    101
  Bool   m_bool_prop:   0
  Double m_double_prop: 2


Destructor ScmlOriginalPropertyIP


@18446744073709551615 ps /3:  ScmlOriginalPropertyIP scml properties: 

  String m_string_prop: value set by model
  Int    m_int_prop:    101
  Bool   m_bool_prop:   0
  Double m_double_prop: 2




