@0 s /0 (MessageStreamer): constructor called on toplevel
protected MessageConfiguration constructor with name 'MessageStreamer_config.0' and registration to db
MessageConfiguration content after construction is:
MessageStreamer_config.0.msgconfig_name = 
MessageStreamer_config.0.msgconfig_starttime_en = 0
MessageStreamer_config.0.msgconfig_starttime = 0 s
MessageStreamer_config.0.msgconfig_endtime = 0 s
MessageStreamer_config.0.msgconfig_dbglvl = 0
MessageStreamer_config.0.msgconfig_info_en = 0
MessageStreamer_config.0.msgconfig_warn_en = 0
MessageStreamer_config.0.msgconfig_error_en = 0
MessageStreamer_config.0.msgconfig_fatal_en = 0
MessageStreamer_config.0.msgconfig_printtime = 0
MessageStreamer_config.0.msgconfig_printname = 0
MessageStreamer_config.0.msgconfig_printfile = 0
MessageStreamer_config.0.msgconfig_printlevel = 0
MessageStreamer_config.0.msgconfig_module_id = {}

@0 s /0 (MessageStreamer): new file config report_message_file1.txt: update_stream_enables
@0 s /0 (MessageStreamer):   check config #0: report_message_file1.txt
@0 s /0 (MessageStreamer):   set stream type and OutputPlugin for config #0: 
MessageStreamer_config.0.msgconfig_name = report_message_file1.txt
MessageStreamer_config.0.msgconfig_starttime_en = 1
MessageStreamer_config.0.msgconfig_starttime = 13 ns
MessageStreamer_config.0.msgconfig_endtime = 23 ns
MessageStreamer_config.0.msgconfig_dbglvl = 9
MessageStreamer_config.0.msgconfig_info_en = 0
MessageStreamer_config.0.msgconfig_warn_en = 0
MessageStreamer_config.0.msgconfig_error_en = 0
MessageStreamer_config.0.msgconfig_fatal_en = 0
MessageStreamer_config.0.msgconfig_printtime = 1
MessageStreamer_config.0.msgconfig_printname = 1
MessageStreamer_config.0.msgconfig_printfile = 1
MessageStreamer_config.0.msgconfig_printlevel = 0
MessageStreamer_config.0.msgconfig_module_id = {"ModuleA",""}

@0 s /0 (MessageStreamer):   Create new OutputPlugin
protected MessageConfiguration constructor with name 'MessageStreamer_config.1' and registration to db
MessageConfiguration content after construction is:
MessageStreamer_config.1.msgconfig_name = 
MessageStreamer_config.1.msgconfig_starttime_en = 0
MessageStreamer_config.1.msgconfig_starttime = 0 s
MessageStreamer_config.1.msgconfig_endtime = 0 s
MessageStreamer_config.1.msgconfig_dbglvl = 0
MessageStreamer_config.1.msgconfig_info_en = 0
MessageStreamer_config.1.msgconfig_warn_en = 0
MessageStreamer_config.1.msgconfig_error_en = 0
MessageStreamer_config.1.msgconfig_fatal_en = 0
MessageStreamer_config.1.msgconfig_printtime = 0
MessageStreamer_config.1.msgconfig_printname = 0
MessageStreamer_config.1.msgconfig_printfile = 0
MessageStreamer_config.1.msgconfig_printlevel = 0
MessageStreamer_config.1.msgconfig_module_id = {}

@0 s /0 (MessageStreamer): new file config stdout: update_stream_enables
@0 s /0 (MessageStreamer):   check config #0: report_message_file1.txt
@0 s /0 (MessageStreamer):   check config #1: stdout
@0 s /0 (MessageStreamer):   set stream type and OutputPlugin for config #1: 
MessageStreamer_config.1.msgconfig_name = stdout
MessageStreamer_config.1.msgconfig_starttime_en = 0
MessageStreamer_config.1.msgconfig_starttime = 0 s
MessageStreamer_config.1.msgconfig_endtime = 0 s
MessageStreamer_config.1.msgconfig_dbglvl = 6
MessageStreamer_config.1.msgconfig_info_en = 0
MessageStreamer_config.1.msgconfig_warn_en = 0
MessageStreamer_config.1.msgconfig_error_en = 0
MessageStreamer_config.1.msgconfig_fatal_en = 0
MessageStreamer_config.1.msgconfig_printtime = 1
MessageStreamer_config.1.msgconfig_printname = 1
MessageStreamer_config.1.msgconfig_printfile = 0
MessageStreamer_config.1.msgconfig_printlevel = 0
MessageStreamer_config.1.msgconfig_module_id = {}

protected MessageConfiguration constructor with name 'MessageStreamer_config.2' and registration to db
MessageConfiguration content after construction is:
MessageStreamer_config.2.msgconfig_name = 
MessageStreamer_config.2.msgconfig_starttime_en = 0
MessageStreamer_config.2.msgconfig_starttime = 0 s
MessageStreamer_config.2.msgconfig_endtime = 0 s
MessageStreamer_config.2.msgconfig_dbglvl = 0
MessageStreamer_config.2.msgconfig_info_en = 0
MessageStreamer_config.2.msgconfig_warn_en = 0
MessageStreamer_config.2.msgconfig_error_en = 0
MessageStreamer_config.2.msgconfig_fatal_en = 0
MessageStreamer_config.2.msgconfig_printtime = 0
MessageStreamer_config.2.msgconfig_printname = 0
MessageStreamer_config.2.msgconfig_printfile = 0
MessageStreamer_config.2.msgconfig_printlevel = 0
MessageStreamer_config.2.msgconfig_module_id = {}

@0 s /0 (MessageStreamer): new file config SC_REPORT_INFO: update_stream_enables
@0 s /0 (MessageStreamer):   check config #0: report_message_file1.txt
@0 s /0 (MessageStreamer):   check config #1: stdout
@0 s /0 (MessageStreamer):   check config #2: SC_REPORT_INFO
@0 s /0 (MessageStreamer):   set stream type and OutputPlugin for config #2: 
MessageStreamer_config.2.msgconfig_name = SC_REPORT_INFO
MessageStreamer_config.2.msgconfig_starttime_en = 0
MessageStreamer_config.2.msgconfig_starttime = 0 s
MessageStreamer_config.2.msgconfig_endtime = 0 s
MessageStreamer_config.2.msgconfig_dbglvl = 99
MessageStreamer_config.2.msgconfig_info_en = 1
MessageStreamer_config.2.msgconfig_warn_en = 0
MessageStreamer_config.2.msgconfig_error_en = 0
MessageStreamer_config.2.msgconfig_fatal_en = 0
MessageStreamer_config.2.msgconfig_printtime = 1
MessageStreamer_config.2.msgconfig_printname = 1
MessageStreamer_config.2.msgconfig_printfile = 0
MessageStreamer_config.2.msgconfig_printlevel = 0
MessageStreamer_config.2.msgconfig_module_id = {}

@0 s /0 (MessageStreamer): new registered stream ModuleA.dbgL2: update_stream_enables
@0 s /0 (MessageStreamer):   check config #0: report_message_file1.txt
@0 s /0 (MessageStreamer):   check config #1: stdout
@0 s /0 (MessageStreamer):   check config #2: SC_REPORT_INFO
@0 s /0 (MessageStreamer): new registered stream ModuleA.dbgL4: update_stream_enables
@0 s /0 (MessageStreamer):   check config #0: report_message_file1.txt
@0 s /0 (MessageStreamer):   check config #1: stdout
@0 s /0 (MessageStreamer):   check config #2: SC_REPORT_INFO
@0 s /0 (MessageStreamer): new registered stream ModuleA.dbgL9: update_stream_enables
@0 s /0 (MessageStreamer):   check config #0: report_message_file1.txt
@0 s /0 (MessageStreamer):   check config #1: stdout
@0 s /0 (MessageStreamer):   check config #2: SC_REPORT_INFO
@0 s /0 (MessageStreamer): new registered stream ModuleA.sysINFO: update_stream_enables
@0 s /0 (MessageStreamer):   check config #0: report_message_file1.txt
@0 s /0 (MessageStreamer):   check config #1: stdout
@0 s /0 (MessageStreamer):   check config #2: SC_REPORT_INFO
@0 s /0 (MessageStreamer): new registered stream ModuleZ.dbgL2: update_stream_enables
@0 s /0 (MessageStreamer):   check config #0: report_message_file1.txt
@0 s /0 (MessageStreamer):   check config #1: stdout
@0 s /0 (MessageStreamer):   check config #2: SC_REPORT_INFO
@0 s /0 (MessageStreamer): new registered stream ModuleZ.dbgL4: update_stream_enables
@0 s /0 (MessageStreamer):   check config #0: report_message_file1.txt
@0 s /0 (MessageStreamer):   check config #1: stdout
@0 s /0 (MessageStreamer):   check config #2: SC_REPORT_INFO
@0 s /0 (MessageStreamer): new registered stream ModuleZ.dbgL9: update_stream_enables
@0 s /0 (MessageStreamer):   check config #0: report_message_file1.txt
@0 s /0 (MessageStreamer):   check config #1: stdout
@0 s /0 (MessageStreamer):   check config #2: SC_REPORT_INFO
@0 s /0 (MessageStreamer): new registered stream ModuleZ.sysINFO: update_stream_enables
@0 s /0 (MessageStreamer):   check config #0: report_message_file1.txt
@0 s /0 (MessageStreamer):   check config #1: stdout
@0 s /0 (MessageStreamer):   check config #2: SC_REPORT_INFO
@10 ns /1 (ModuleA.dbgL2): end message
@10 ns /1 (MessageStreamer): out( from module ModuleA, streamer id=dbgL2, level=dbg_msg_L2,
                  filename=testbench_message_streamer.cpp, line=69, parent_name=ModuleA
                  message:  Hallo L2 after 10ns
@10 ns /1 (MessageStreamer): check fileno 0 (report_message_file1.txt) failed
@10 ns /1 (MessageStreamer): check fileno 1 (stdout) passed
@10 ns /1: (ModuleA): Hallo L2 after 10ns
@10 ns /1 (MessageStreamer): check fileno 2 (SC_REPORT_INFO) failed
@10 ns /1 (ModuleA.dbgL9): end message
@10 ns /1 (MessageStreamer): out( from module ModuleA, streamer id=dbgL9, level=dbg_msg_L9,
                  filename=testbench_message_streamer.cpp, line=71, parent_name=ModuleA
                  message:  Hallo L9 after 10ns
new line
@10 ns /1 (MessageStreamer): check fileno 0 (report_message_file1.txt) failed
@10 ns /1 (MessageStreamer): check fileno 1 (stdout) failed
@10 ns /1 (MessageStreamer): check fileno 2 (SC_REPORT_INFO) failed
@10 ns /1 (ModuleZ.dbgL2): end message
@10 ns /1 (MessageStreamer): out( from module ModuleZ, streamer id=dbgL2, level=dbg_msg_L2,
                  filename=testbench_message_streamer.cpp, line=69, parent_name=ModuleZ
                  message:  Hallo L2 after 10ns
@10 ns /1 (MessageStreamer): check fileno 0 (report_message_file1.txt) failed
@10 ns /1 (MessageStreamer): check fileno 1 (stdout) passed
@10 ns /1: (ModuleZ): Hallo L2 after 10ns
@10 ns /1 (MessageStreamer): check fileno 2 (SC_REPORT_INFO) failed
@20 ns /2 (ModuleA.dbgL4): end message
@20 ns /2 (MessageStreamer): out( from module ModuleA, streamer id=dbgL4, level=dbg_msg_L4,
                  filename=testbench_message_streamer.cpp, line=75, parent_name=ModuleA
                  message:  Hallo L4 after 20ns
new line
@20 ns /2 (MessageStreamer): check fileno 0 (report_message_file1.txt) passed
@20 ns /2 (MessageStreamer): check fileno 1 (stdout) passed
@20 ns /2: (ModuleA): Hallo L4 after 20ns
new line
@20 ns /2 (MessageStreamer): check fileno 2 (SC_REPORT_INFO) failed
@20 ns /2 (ModuleA.sysINFO): end message
@20 ns /2 (MessageStreamer): out( from module ModuleA, streamer id=sysINFO, level=sys_msg_INFO,
                  filename=testbench_message_streamer.cpp, line=77, parent_name=ModuleA
                  message:  This is an sc_info!
@20 ns /2 (MessageStreamer): check fileno 0 (report_message_file1.txt) failed
@20 ns /2 (MessageStreamer): check fileno 1 (stdout) failed
@20 ns /2 (MessageStreamer): check fileno 2 (SC_REPORT_INFO) passed

Info: ModuleA.sysINFO: @20 ns /2: (ModuleA): This is an sc_info!

@20 ns /2 (ModuleZ.dbgL4): end message
@20 ns /2 (MessageStreamer): out( from module ModuleZ, streamer id=dbgL4, level=dbg_msg_L4,
                  filename=testbench_message_streamer.cpp, line=75, parent_name=ModuleZ
                  message:  Hallo L4 after 20ns
new line
@20 ns /2 (MessageStreamer): check fileno 0 (report_message_file1.txt) failed
@20 ns /2 (MessageStreamer): check fileno 1 (stdout) passed
@20 ns /2: (ModuleZ): Hallo L4 after 20ns
new line
@20 ns /2 (MessageStreamer): check fileno 2 (SC_REPORT_INFO) failed
@20 ns /2 (ModuleZ.sysINFO): end message
@20 ns /2 (MessageStreamer): out( from module ModuleZ, streamer id=sysINFO, level=sys_msg_INFO,
                  filename=testbench_message_streamer.cpp, line=77, parent_name=ModuleZ
                  message:  This is an sc_info!
@20 ns /2 (MessageStreamer): check fileno 0 (report_message_file1.txt) failed
@20 ns /2 (MessageStreamer): check fileno 1 (stdout) failed
@20 ns /2 (MessageStreamer): check fileno 2 (SC_REPORT_INFO) passed

Info: ModuleZ.sysINFO: @20 ns /2: (ModuleZ): This is an sc_info!

@21 ns /3 (ModuleA.dbgL9): end message
@21 ns /3 (MessageStreamer): out( from module ModuleA, streamer id=dbgL9, level=dbg_msg_L9,
                  filename=testbench_message_streamer.cpp, line=81, parent_name=ModuleA
                  message:  Hallo L9 after 21ns
@21 ns /3 (MessageStreamer): check fileno 0 (report_message_file1.txt) passed
@21 ns /3 (MessageStreamer): check fileno 1 (stdout) failed
@21 ns /3 (MessageStreamer): check fileno 2 (SC_REPORT_INFO) failed
@30 ns /4 (ModuleA.dbgL4): end message
@30 ns /4 (MessageStreamer): out( from module ModuleA, streamer id=dbgL4, level=dbg_msg_L4,
                  filename=testbench_message_streamer.cpp, line=85, parent_name=ModuleA
                  message:  Hallo L4 after 30ns
@30 ns /4 (MessageStreamer): check fileno 0 (report_message_file1.txt) failed
@30 ns /4 (MessageStreamer): check fileno 1 (stdout) passed
@30 ns /4: (ModuleA): Hallo L4 after 30ns
@30 ns /4 (MessageStreamer): check fileno 2 (SC_REPORT_INFO) failed
@30 ns /4 (ModuleZ.dbgL4): end message
@30 ns /4 (MessageStreamer): out( from module ModuleZ, streamer id=dbgL4, level=dbg_msg_L4,
                  filename=testbench_message_streamer.cpp, line=85, parent_name=ModuleZ
                  message:  Hallo L4 after 30ns
@30 ns /4 (MessageStreamer): check fileno 0 (report_message_file1.txt) failed
@30 ns /4 (MessageStreamer): check fileno 1 (stdout) passed
@30 ns /4: (ModuleZ): Hallo L4 after 30ns
@30 ns /4 (MessageStreamer): check fileno 2 (SC_REPORT_INFO) failed
