receiver: reading fifo for incomming messages
<> 20
<> <>
some found keys jj non-present jj.kk - sender ten.21 
some found keys jj - - - sender ten.21 
sender: sending a message to receiver: start
receiver: received a message with command: start
sender: got a reply
sender: read reply. Field `foo' is 123.456000
sender: read reply. Field `ten' is 57.57 jon james
sender: read reply.  Field 'squares' contains 0 1 4 9 16 25 36 
x = ]<>[
x.y = ]<>[  ]<>[
x.y.z = ]hello[  ]hello[  ]hello[  ]hello[
<>
<>
some found keys jj - - - sender ten.21 


command ]start[
foo ]123.456000[
jj ]<>[
reply ]writeif_sender[
rowlocks ]<>[
sender ]sender[
squares ]<>[
ten ]<>[
x ]<>[
receiver: replyed the same msg
