#0: ./testbench_private_params.x

Info: CommandLine_Tool: ACTIVATE_COMMAND_THREAD is not defined! The command line Thread will not be started!
---- Start simulation ----

 *** Param List of ModuleTop.ModuleA.ModuleAB.ModuleABA ***:
vector: size=16
ModuleTop.ModuleA.ModuleAA.mB_int_param
ModuleTop.ModuleA.ModuleAB.ModuleABA.int_param
ModuleTop.ModuleA.ModuleAB.int_param2
ModuleTop.ModuleA.ModuleTests.int_param2
ModuleTop.ModuleA.ModuleTests.mA_int_param
ModuleTop.ModuleA.ModuleTests.tmp_par
ModuleTop.ModuleA.int_param2
ModuleTop.ModuleA.tmp_par
ModulePub.int_param
ModuleTop.ModuleA.ModuleAB.mAB_int_param
ModuleTop.ModuleA.ModuleTests.pub_par
ModuleTop.ModuleA.mA_int_param
ModuleTop.my_top_int_param
ModuleTopA.ModuleAB.mAB_int_param
ModuleTopA.ModuleTests.pub_par
ModuleTopA.mA_int_param


 *** Param List of ModuleTop.ModuleA.ModuleAB ***:
vector: size=16
ModuleTop.ModuleA.ModuleAA.mB_int_param
ModuleTop.ModuleA.ModuleAB.ModuleABA.int_param
ModuleTop.ModuleA.ModuleAB.int_param2
ModuleTop.ModuleA.ModuleTests.int_param2
ModuleTop.ModuleA.ModuleTests.mA_int_param
ModuleTop.ModuleA.ModuleTests.tmp_par
ModuleTop.ModuleA.int_param2
ModuleTop.ModuleA.tmp_par
ModulePub.int_param
ModuleTop.ModuleA.ModuleAB.mAB_int_param
ModuleTop.ModuleA.ModuleTests.pub_par
ModuleTop.ModuleA.mA_int_param
ModuleTop.my_top_int_param
ModuleTopA.ModuleAB.mAB_int_param
ModuleTopA.ModuleTests.pub_par
ModuleTopA.mA_int_param


***** BEGIN ModuleTop.ModuleA.ModuleTests main_action *****

  Test adding public param (deprecated):

Warning: ModuleTop.ModuleA.__gcnf_api___0: DEPRECATED: addParam is deprecated due to simulation overhead! Use 'setInitValue("par_name", "value")' instead or create a gs_param<type> object.
In file: /Users/schroede/mydev/greensocs_greencontrol/greencontrol/gcnf/apis/GCnf_private_Api/gcnf_private_api_t.h:209
In process: ModuleTop.ModuleA.ModuleTests.main_action @ 0 s

Warning: ModuleTop.ModuleA.__gcnf_api___1: DEPRECATED: addParam is deprecated due to simulation overhead! Use 'setInitValue("par_name", "value")' instead or create a gs_param<type> object.
In file: /Users/schroede/mydev/greensocs_greencontrol/greencontrol/gcnf/apis/GCnf_Api/GCnf_Api_t.h:524
In process: ModuleTop.ModuleA.ModuleTests.main_action @ 0 s
  Test adding private param (deprecated):

Warning: ModuleTop.ModuleA.__gcnf_api___0: DEPRECATED: addParam is deprecated due to simulation overhead! Use 'setInitValue("par_name", "value")' instead or create a gs_param<type> object.
In file: /Users/schroede/mydev/greensocs_greencontrol/greencontrol/gcnf/apis/GCnf_private_Api/gcnf_private_api_t.h:218
In process: ModuleTop.ModuleA.ModuleTests.main_action @ 0 s
  Test setting public param (deprecated):

Warning: ModuleTop.ModuleA.__gcnf_api___1: DEPRECATED: setParam is deprecated due to simulation overhead! Use 'getPar("par_name") = value' or 'setInitValue("par_name", "init_value")' instead.
In file: /Users/schroede/mydev/greensocs_greencontrol/greencontrol/gcnf/apis/GCnf_Api/GCnf_Api_t.h:650
In process: ModuleTop.ModuleA.ModuleTests.main_action @ 0 s
  Test setting private param (deprecated):

Warning: ModuleTop.ModuleA.__gcnf_api___0: DEPRECATED: setParam is deprecated due to simulation overhead! Use 'getPar("par_name") = value' or 'setInitValue("par_name", "init_value")' instead.
In file: /Users/schroede/mydev/greensocs_greencontrol/greencontrol/gcnf/apis/GCnf_private_Api/gcnf_private_api_t.h:287
In process: ModuleTop.ModuleA.ModuleTests.main_action @ 0 s
  Test getting public param (deprecated):

Warning: ModuleTop.ModuleA.__gcnf_api___1: DEPRECATED: getParam is deprecated due to simulation overhead! Use 'value = getPar("par_name")' or 'getPar(...)->getValue()' or 'getPar(...)->getString()' instead.
In file: /Users/schroede/mydev/greensocs_greencontrol/greencontrol/gcnf/apis/GCnf_Api/GCnf_Api_t.h:733
In process: ModuleTop.ModuleA.ModuleTests.main_action @ 0 s
    value should be 'value1b': value1b
  Test getting private param (deprecated):

Warning: ModuleTop.ModuleA.__gcnf_api___0: DEPRECATED: getParam is deprecated due to simulation overhead! Use 'value = getPar("par_name")' or 'getPar(...)->getValue()' or 'getPar(...)->getString()' instead.
In file: /Users/schroede/mydev/greensocs_greencontrol/greencontrol/gcnf/apis/GCnf_private_Api/gcnf_private_api_t.h:331
In process: ModuleTop.ModuleA.ModuleTests.main_action @ 0 s
    value should be 'value2b': value2b
  Test passed if value of 'ModuleTop.ModuleA.ModuleTests.myAddTestParamPub' == '1000': 1000
  Test passed if value of 'ModuleTop.ModuleA.ModuleTests.myAddTestParamPriv' == '2000': 2000
  Passed getPar test!
  Passed getPar test (passed getting not existing param failed)!
  Passed existsParam test (private)!
  Passed existsParam test (private)!
  Passed existsParam test (parent)!
  Passed existsParam test (parent)!
  ModuleTop.ModuleA.ModuleTests performs getParamList() passed if all public and only own private params are shown:
vector: size=20
ModuleTop.ModuleA.ModuleAA.mB_int_param
ModuleTop.ModuleA.ModuleAB.ModuleABA.int_param
ModuleTop.ModuleA.ModuleAB.int_param2
ModuleTop.ModuleA.ModuleTests.int_param2
ModuleTop.ModuleA.ModuleTests.mA_int_param
ModuleTop.ModuleA.ModuleTests.myAddTestParamPriv
ModuleTop.ModuleA.ModuleTests.myAddedParam2Priv
ModuleTop.ModuleA.ModuleTests.tmp_par
ModuleTop.ModuleA.int_param2
ModuleTop.ModuleA.tmp_par
ModulePub.int_param
ModuleTop.ModuleA.ModuleAB.mAB_int_param
ModuleTop.ModuleA.ModuleTests.myAddTestParamPub
ModuleTop.ModuleA.ModuleTests.myAddedParam1Pub
ModuleTop.ModuleA.ModuleTests.pub_par
ModuleTop.ModuleA.mA_int_param
ModuleTop.my_top_int_param
ModuleTopA.ModuleAB.mAB_int_param
ModuleTopA.ModuleTests.pub_par
ModuleTopA.mA_int_param
  ModuleTop.ModuleA.ModuleTests performs getParamList('ModuleTopA.ModuleTests'):
    if this is ModuleTopA.ModuleTests:     passed if all my params are shown:
    if this is NOT ModuleTopA.ModuleTests: passed if only the public params are shown:
vector: size=1
ModuleTopA.ModuleTests.pub_par
  ModuleTop.ModuleA.ModuleTests performs getParamList('ModuleTopA', true) passed if all public and only own private params are shown:
    if this is ModuleTopA.ModuleTests:     passed if all (even private) params of ModuleTopA are shown:
    if this is NOT ModuleTopA.ModuleTests: passed if only the public params of ModuleTopA are shown:
vector: size=3
ModuleTopA.ModuleAB.mAB_int_param
ModuleTopA.ModuleTests.pub_par
ModuleTopA.mA_int_param
  Test new param event

Warning: GCnf_Api: DEPRECATED: The getNewParamEvent function is deprecated due to performance reasons! Register a callback instead using mApi.REGISTER_NEW_PARAM_CALLBACK(class_name, callback_function);
In file: /Users/schroede/mydev/greensocs_greencontrol/greencontrol/gcnf/apis/GCnf_private_Api/gcnf_private_api_t.h:512
In process: ModuleTop.ModuleA.ModuleTests.main_action @ 0 s
ModuleTop.ModuleA: BEGIN main_action
  ModuleTop.ModuleA.ModuleTests: new param callback
    parname = ModuleTop.ModuleA.tmp_par2
    value   = 0
    explicit

 *** Param List of ModuleTopA.ModuleAB.ModuleABA ***:
vector: size=18
ModuleTopA.ModuleAA.mB_int_param
ModuleTopA.ModuleAB.ModuleABA.int_param
ModuleTopA.ModuleAB.int_param2
ModuleTopA.ModuleTests.int_param2
ModuleTopA.ModuleTests.mA_int_param
ModuleTopA.ModuleTests.tmp_par
ModuleTopA.int_param2
ModuleTopA.tmp_par
ModulePub.int_param
ModuleTop.ModuleA.ModuleAB.mAB_int_param
ModuleTop.ModuleA.ModuleTests.myAddTestParamPub
ModuleTop.ModuleA.ModuleTests.myAddedParam1Pub
ModuleTop.ModuleA.ModuleTests.pub_par
ModuleTop.ModuleA.mA_int_param
ModuleTop.my_top_int_param
ModuleTopA.ModuleAB.mAB_int_param
ModuleTopA.ModuleTests.pub_par
ModuleTopA.mA_int_param


 *** Param List of ModuleTopA.ModuleAB ***:
vector: size=18
ModuleTopA.ModuleAA.mB_int_param
ModuleTopA.ModuleAB.ModuleABA.int_param
ModuleTopA.ModuleAB.int_param2
ModuleTopA.ModuleTests.int_param2
ModuleTopA.ModuleTests.mA_int_param
ModuleTopA.ModuleTests.tmp_par
ModuleTopA.int_param2
ModuleTopA.tmp_par
ModulePub.int_param
ModuleTop.ModuleA.ModuleAB.mAB_int_param
ModuleTop.ModuleA.ModuleTests.myAddTestParamPub
ModuleTop.ModuleA.ModuleTests.myAddedParam1Pub
ModuleTop.ModuleA.ModuleTests.pub_par
ModuleTop.ModuleA.mA_int_param
ModuleTop.my_top_int_param
ModuleTopA.ModuleAB.mAB_int_param
ModuleTopA.ModuleTests.pub_par
ModuleTopA.mA_int_param


***** BEGIN ModuleTopA.ModuleTests main_action *****

  Test adding public param (deprecated):

Warning: ModuleTopA.__gcnf_api___0: DEPRECATED: addParam is deprecated due to simulation overhead! Use 'setInitValue("par_name", "value")' instead or create a gs_param<type> object.
In file: /Users/schroede/mydev/greensocs_greencontrol/greencontrol/gcnf/apis/GCnf_private_Api/gcnf_private_api_t.h:209
In process: ModuleTopA.ModuleTests.main_action @ 0 s

Warning: __gcnf_api___0: DEPRECATED: addParam is deprecated due to simulation overhead! Use 'setInitValue("par_name", "value")' instead or create a gs_param<type> object.
In file: /Users/schroede/mydev/greensocs_greencontrol/greencontrol/gcnf/apis/GCnf_Api/GCnf_Api_t.h:524
In process: ModuleTopA.ModuleTests.main_action @ 0 s
  ModuleTop.ModuleA.ModuleTests: new param callback
    parname = ModuleTopA.ModuleTests.myAddedParam1Pub
    value   = 
    explicit
  Test adding private param (deprecated):

Warning: ModuleTopA.__gcnf_api___0: DEPRECATED: addParam is deprecated due to simulation overhead! Use 'setInitValue("par_name", "value")' instead or create a gs_param<type> object.
In file: /Users/schroede/mydev/greensocs_greencontrol/greencontrol/gcnf/apis/GCnf_private_Api/gcnf_private_api_t.h:218
In process: ModuleTopA.ModuleTests.main_action @ 0 s
  Test setting public param (deprecated):

Warning: __gcnf_api___0: DEPRECATED: setParam is deprecated due to simulation overhead! Use 'getPar("par_name") = value' or 'setInitValue("par_name", "init_value")' instead.
In file: /Users/schroede/mydev/greensocs_greencontrol/greencontrol/gcnf/apis/GCnf_Api/GCnf_Api_t.h:650
In process: ModuleTopA.ModuleTests.main_action @ 0 s
  Test setting private param (deprecated):

Warning: ModuleTopA.__gcnf_api___0: DEPRECATED: setParam is deprecated due to simulation overhead! Use 'getPar("par_name") = value' or 'setInitValue("par_name", "init_value")' instead.
In file: /Users/schroede/mydev/greensocs_greencontrol/greencontrol/gcnf/apis/GCnf_private_Api/gcnf_private_api_t.h:287
In process: ModuleTopA.ModuleTests.main_action @ 0 s
  Test getting public param (deprecated):

Warning: __gcnf_api___0: DEPRECATED: getParam is deprecated due to simulation overhead! Use 'value = getPar("par_name")' or 'getPar(...)->getValue()' or 'getPar(...)->getString()' instead.
In file: /Users/schroede/mydev/greensocs_greencontrol/greencontrol/gcnf/apis/GCnf_Api/GCnf_Api_t.h:733
In process: ModuleTopA.ModuleTests.main_action @ 0 s
    value should be 'value1b': value1b
  Test getting private param (deprecated):

Warning: ModuleTopA.__gcnf_api___0: DEPRECATED: getParam is deprecated due to simulation overhead! Use 'value = getPar("par_name")' or 'getPar(...)->getValue()' or 'getPar(...)->getString()' instead.
In file: /Users/schroede/mydev/greensocs_greencontrol/greencontrol/gcnf/apis/GCnf_private_Api/gcnf_private_api_t.h:331
In process: ModuleTopA.ModuleTests.main_action @ 0 s
    value should be 'value2b': value2b
  ModuleTop.ModuleA.ModuleTests: new param callback
    parname = ModuleTopA.ModuleTests.myAddTestParamPub
    value   = 1000
    implicit
  ModuleTop.ModuleA.ModuleTests: new param callback
    parname = ModuleTopA.ModuleTests.myAddTestParamPub
    value   = 1000
    explicit
  Test passed if value of 'ModuleTopA.ModuleTests.myAddTestParamPub' == '1000': 1000
  Test passed if value of 'ModuleTopA.ModuleTests.myAddTestParamPriv' == '2000': 2000
  Passed getPar test!
  Passed getPar test (passed getting not existing param failed)!
  Passed existsParam test (private)!
  Passed existsParam test (private)!
  Passed existsParam test (parent)!
  Passed existsParam test (parent)!
  ModuleTopA.ModuleTests performs getParamList() passed if all public and only own private params are shown:
vector: size=22
ModuleTopA.ModuleAA.mB_int_param
ModuleTopA.ModuleAB.ModuleABA.int_param
ModuleTopA.ModuleAB.int_param2
ModuleTopA.ModuleTests.int_param2
ModuleTopA.ModuleTests.mA_int_param
ModuleTopA.ModuleTests.myAddTestParamPriv
ModuleTopA.ModuleTests.myAddedParam2Priv
ModuleTopA.ModuleTests.tmp_par
ModuleTopA.int_param2
ModuleTopA.tmp_par
ModulePub.int_param
ModuleTop.ModuleA.ModuleAB.mAB_int_param
ModuleTop.ModuleA.ModuleTests.myAddTestParamPub
ModuleTop.ModuleA.ModuleTests.myAddedParam1Pub
ModuleTop.ModuleA.ModuleTests.pub_par
ModuleTop.ModuleA.mA_int_param
ModuleTop.my_top_int_param
ModuleTopA.ModuleAB.mAB_int_param
ModuleTopA.ModuleTests.myAddTestParamPub
ModuleTopA.ModuleTests.myAddedParam1Pub
ModuleTopA.ModuleTests.pub_par
ModuleTopA.mA_int_param
  ModuleTopA.ModuleTests performs getParamList('ModuleTopA.ModuleTests'):
    if this is ModuleTopA.ModuleTests:     passed if all my params are shown:
    if this is NOT ModuleTopA.ModuleTests: passed if only the public params are shown:
vector: size=8
ModuleTopA.ModuleTests.int_param2
ModuleTopA.ModuleTests.mA_int_param
ModuleTopA.ModuleTests.myAddTestParamPriv
ModuleTopA.ModuleTests.myAddedParam2Priv
ModuleTopA.ModuleTests.tmp_par
ModuleTopA.ModuleTests.myAddTestParamPub
ModuleTopA.ModuleTests.myAddedParam1Pub
ModuleTopA.ModuleTests.pub_par
  ModuleTopA.ModuleTests performs getParamList('ModuleTopA', true) passed if all public and only own private params are shown:
    if this is ModuleTopA.ModuleTests:     passed if all (even private) params of ModuleTopA are shown:
    if this is NOT ModuleTopA.ModuleTests: passed if only the public params of ModuleTopA are shown:
vector: size=7
ModuleTopA.int_param2
ModuleTopA.tmp_par
ModuleTopA.ModuleAB.mAB_int_param
ModuleTopA.ModuleTests.myAddTestParamPub
ModuleTopA.ModuleTests.myAddedParam1Pub
ModuleTopA.ModuleTests.pub_par
ModuleTopA.mA_int_param
  Test new param event

Warning: GCnf_Api: DEPRECATED: The getNewParamEvent function is deprecated due to performance reasons! Register a callback instead using mApi.REGISTER_NEW_PARAM_CALLBACK(class_name, callback_function);
In file: /Users/schroede/mydev/greensocs_greencontrol/greencontrol/gcnf/apis/GCnf_private_Api/gcnf_private_api_t.h:512
In process: ModuleTopA.ModuleTests.main_action @ 0 s
ModuleTopA: BEGIN main_action
  ModuleTopA.ModuleTests: new param callback
    parname = ModuleTopA.tmp_par2
    value   = 0
    explicit

 *** Param List of ModulePub ***:
vector: size=12
ModulePub.int_param
ModuleTop.ModuleA.ModuleAB.mAB_int_param
ModuleTop.ModuleA.ModuleTests.myAddTestParamPub
ModuleTop.ModuleA.ModuleTests.myAddedParam1Pub
ModuleTop.ModuleA.ModuleTests.pub_par
ModuleTop.ModuleA.mA_int_param
ModuleTop.my_top_int_param
ModuleTopA.ModuleAB.mAB_int_param
ModuleTopA.ModuleTests.myAddTestParamPub
ModuleTopA.ModuleTests.myAddedParam1Pub
ModuleTopA.ModuleTests.pub_par
ModuleTopA.mA_int_param

  ModuleTop.ModuleA.ModuleTests: spawned method called: one or more new parameter(s) added
  ModuleTopA.ModuleTests: spawned method called: one or more new parameter(s) added
  ModuleTopA.ModuleTests: new param callback
    parname = ModuleTopA.ModuleTests.tmp_new_par_test
    value   = 
    explicit
  ModuleTopA.ModuleTests: new param callback
    parname = ModuleTopA.ModuleTests.tmp_new_par_test2
    value   = 
    explicit

***** END   ModuleTopA.ModuleTests main_action *****

  ModuleTop.ModuleA.ModuleTests: new param callback
    parname = ModuleTop.ModuleA.ModuleTests.tmp_new_par_test
    value   = 
    explicit
  ModuleTop.ModuleA.ModuleTests: new param callback
    parname = ModuleTop.ModuleA.ModuleTests.tmp_new_par_test2
    value   = 
    explicit

***** END   ModuleTop.ModuleA.ModuleTests main_action *****

  ModuleTopA.ModuleTests: spawned method called: one or more new parameter(s) added
  ModuleTop.ModuleA.ModuleTests: spawned method called: one or more new parameter(s) added

 *** Param List of ModuleTop.ModuleA.ModuleAA ***:
vector: size=27
ModuleTop.ModuleA.ModuleAA.int_param2
ModuleTop.ModuleA.ModuleAA.priv_runtime_param
ModuleTop.ModuleA.ModuleAA.mB_int_param
ModuleTop.ModuleA.ModuleAB.ModuleABA.int_param
ModuleTop.ModuleA.ModuleAB.int_param2
ModuleTop.ModuleA.ModuleTests.int_param2
ModuleTop.ModuleA.ModuleTests.mA_int_param
ModuleTop.ModuleA.ModuleTests.myAddTestParamPriv
ModuleTop.ModuleA.ModuleTests.myAddedParam2Priv
ModuleTop.ModuleA.ModuleTests.tmp_new_par_test
ModuleTop.ModuleA.ModuleTests.tmp_new_par_test2
ModuleTop.ModuleA.ModuleTests.tmp_par
ModuleTop.ModuleA.int_param2
ModuleTop.ModuleA.tmp_par
ModuleTop.ModuleA.tmp_par2
ModulePub.int_param
ModuleTop.ModuleA.ModuleAB.mAB_int_param
ModuleTop.ModuleA.ModuleTests.myAddTestParamPub
ModuleTop.ModuleA.ModuleTests.myAddedParam1Pub
ModuleTop.ModuleA.ModuleTests.pub_par
ModuleTop.ModuleA.mA_int_param
ModuleTop.my_top_int_param
ModuleTopA.ModuleAB.mAB_int_param
ModuleTopA.ModuleTests.myAddTestParamPub
ModuleTopA.ModuleTests.myAddedParam1Pub
ModuleTopA.ModuleTests.pub_par
ModuleTopA.mA_int_param

  ModuleTopA.ModuleTests: new param callback
    parname = ModuleTop.normal_pub_runtime_param
    value   = 42
    explicit
  ModuleTop.ModuleA.ModuleTests: new param callback
    parname = ModuleTop.normal_pub_runtime_param
    value   = 42
    explicit

 *** Param List of ModuleTop ***:
vector: size=13
ModulePub.int_param
ModuleTop.ModuleA.ModuleAB.mAB_int_param
ModuleTop.ModuleA.ModuleTests.myAddTestParamPub
ModuleTop.ModuleA.ModuleTests.myAddedParam1Pub
ModuleTop.ModuleA.ModuleTests.pub_par
ModuleTop.ModuleA.mA_int_param
ModuleTop.my_top_int_param
ModuleTop.normal_pub_runtime_param
ModuleTopA.ModuleAB.mAB_int_param
ModuleTopA.ModuleTests.myAddTestParamPub
ModuleTopA.ModuleTests.myAddedParam1Pub
ModuleTopA.ModuleTests.pub_par
ModuleTopA.mA_int_param


 *** Param List of ModuleTopA.ModuleAA ***:
vector: size=28
ModuleTopA.ModuleAA.int_param2
ModuleTopA.ModuleAA.priv_runtime_param
ModuleTopA.ModuleAA.mB_int_param
ModuleTopA.ModuleAB.ModuleABA.int_param
ModuleTopA.ModuleAB.int_param2
ModuleTopA.ModuleTests.int_param2
ModuleTopA.ModuleTests.mA_int_param
ModuleTopA.ModuleTests.myAddTestParamPriv
ModuleTopA.ModuleTests.myAddedParam2Priv
ModuleTopA.ModuleTests.tmp_new_par_test
ModuleTopA.ModuleTests.tmp_new_par_test2
ModuleTopA.ModuleTests.tmp_par
ModuleTopA.int_param2
ModuleTopA.tmp_par
ModuleTopA.tmp_par2
ModulePub.int_param
ModuleTop.ModuleA.ModuleAB.mAB_int_param
ModuleTop.ModuleA.ModuleTests.myAddTestParamPub
ModuleTop.ModuleA.ModuleTests.myAddedParam1Pub
ModuleTop.ModuleA.ModuleTests.pub_par
ModuleTop.ModuleA.mA_int_param
ModuleTop.my_top_int_param
ModuleTop.normal_pub_runtime_param
ModuleTopA.ModuleAB.mAB_int_param
ModuleTopA.ModuleTests.myAddTestParamPub
ModuleTopA.ModuleTests.myAddedParam1Pub
ModuleTopA.ModuleTests.pub_par
ModuleTopA.mA_int_param

  ModuleTopA.ModuleTests: spawned method called: one or more new parameter(s) added
  ModuleTop.ModuleA.ModuleTests: spawned method called: one or more new parameter(s) added

 *** Param List of ModuleTopA ***:
vector: size=26
ModuleTopA.ModuleAA.mB_int_param
ModuleTopA.ModuleAB.ModuleABA.int_param
ModuleTopA.ModuleAB.int_param2
ModuleTopA.ModuleTests.int_param2
ModuleTopA.ModuleTests.mA_int_param
ModuleTopA.ModuleTests.myAddTestParamPriv
ModuleTopA.ModuleTests.myAddedParam2Priv
ModuleTopA.ModuleTests.tmp_new_par_test
ModuleTopA.ModuleTests.tmp_new_par_test2
ModuleTopA.ModuleTests.tmp_par
ModuleTopA.int_param2
ModuleTopA.tmp_par
ModuleTopA.tmp_par2
ModulePub.int_param
ModuleTop.ModuleA.ModuleAB.mAB_int_param
ModuleTop.ModuleA.ModuleTests.myAddTestParamPub
ModuleTop.ModuleA.ModuleTests.myAddedParam1Pub
ModuleTop.ModuleA.ModuleTests.pub_par
ModuleTop.ModuleA.mA_int_param
ModuleTop.my_top_int_param
ModuleTop.normal_pub_runtime_param
ModuleTopA.ModuleAB.mAB_int_param
ModuleTopA.ModuleTests.myAddTestParamPub
ModuleTopA.ModuleTests.myAddedParam1Pub
ModuleTopA.ModuleTests.pub_par
ModuleTopA.mA_int_param

ModuleTopA: END main_action

 *** Param List of ModuleTop.ModuleA ***:
vector: size=26
ModuleTop.ModuleA.ModuleAA.mB_int_param
ModuleTop.ModuleA.ModuleAB.ModuleABA.int_param
ModuleTop.ModuleA.ModuleAB.int_param2
ModuleTop.ModuleA.ModuleTests.int_param2
ModuleTop.ModuleA.ModuleTests.mA_int_param
ModuleTop.ModuleA.ModuleTests.myAddTestParamPriv
ModuleTop.ModuleA.ModuleTests.myAddedParam2Priv
ModuleTop.ModuleA.ModuleTests.tmp_new_par_test
ModuleTop.ModuleA.ModuleTests.tmp_new_par_test2
ModuleTop.ModuleA.ModuleTests.tmp_par
ModuleTop.ModuleA.int_param2
ModuleTop.ModuleA.tmp_par
ModuleTop.ModuleA.tmp_par2
ModulePub.int_param
ModuleTop.ModuleA.ModuleAB.mAB_int_param
ModuleTop.ModuleA.ModuleTests.myAddTestParamPub
ModuleTop.ModuleA.ModuleTests.myAddedParam1Pub
ModuleTop.ModuleA.ModuleTests.pub_par
ModuleTop.ModuleA.mA_int_param
ModuleTop.my_top_int_param
ModuleTop.normal_pub_runtime_param
ModuleTopA.ModuleAB.mAB_int_param
ModuleTopA.ModuleTests.myAddTestParamPub
ModuleTopA.ModuleTests.myAddedParam1Pub
ModuleTopA.ModuleTests.pub_par
ModuleTopA.mA_int_param

ModuleTop.ModuleA: END main_action
---- End simulation ----

from toplevel: getParams(ModuleTop.ModuleA.*)
 ModuleTop.ModuleA.ModuleAB.mAB_int_param
 ModuleTop.ModuleA.ModuleTests.myAddedParam1Pub
 ModuleTop.ModuleA.ModuleTests.pub_par
 ModuleTop.ModuleA.mA_int_param
from toplevel: getParams(ModuleTop.ModuleA)
 ModuleTop.ModuleA.mA_int_param

 *** Param List of <top> ***:
vector: size=13
ModulePub.int_param
ModuleTop.ModuleA.ModuleAB.mAB_int_param
ModuleTop.ModuleA.ModuleTests.myAddTestParamPub
ModuleTop.ModuleA.ModuleTests.myAddedParam1Pub
ModuleTop.ModuleA.ModuleTests.pub_par
ModuleTop.ModuleA.mA_int_param
ModuleTop.my_top_int_param
ModuleTop.normal_pub_runtime_param
ModuleTopA.ModuleAB.mAB_int_param
ModuleTopA.ModuleTests.myAddTestParamPub
ModuleTopA.ModuleTests.myAddedParam1Pub
ModuleTopA.ModuleTests.pub_par
ModuleTopA.mA_int_param

