% (c) GreenSocs Ltd
% author: Christian Schroeder <schroeder@eis.cs.tu-bs.de>

\chapter{Introduction}

The {\em Green Analysis and Visibility} (\GreenAV) framework is an extension service for the \GreenControl framework. 

\GreenAV makes wide use of the \GreenControl's configuration service \GreenConfig. 
Please see the \href{http://www.greensocs.com/projects/GreenControl/docs/GCUsersGuide}{\GreenControl User's Guide} for an introduction to \GreenControl and the \href{http://www.greensocs.com/projects/GreenControl/GreenConfig/docs/GCnfUsersGuide}{\GreenConfig User's Guide} for details about \GreenConfig.

\GreenAV extends configurable parameters with analysis and visibility features. It is possible to combine several parameters within a formula doing mathematical calculations and statistics with flexible triggers for the calculations. It is also possible to output parameters and analysis results to several output plugins which make them available at runtime to make them visible or store them e.g. in files of different kinds. These outputs can be connected to ESL vendor tools (e.g. via SCV-streams).

Visit the GreenSocs web page to get the newest release of the \GreenControl framework: \newline
\href{http://www.greensocs.com/projects/GreenControl}{http://www.greensocs.com/projects/GreenControl}.

Visit the \GreenAV project web page to get the newest development information and further documentation:
\hypertarget{GAVProjectWebPage}{\href{http://www.greensocs.com/projects/GreenControl/GreenAV}{http://www.greensocs.com/projects/GreenControl/GreenAV}}.